/* This is a variant of the standard monokai.css theme. It includes classes for
   what I think is an older version of pygments, and a few colors are changed so
   they look better with the overall color scheme on my blog. I also commented-
   out "background-color: #e3e8e7;" from the ".chroma, .background" selector so
   the background color of the page would come through.
*/
/* Background */ .chroma, .background { color: #272822; /*background-color: #e3e8e7;*/ }
/* Error */ .chroma .err, .error { color: #960050; background-color: #e3e8e7; }
/* LineTableTD */ .chroma .lntd, .line.table.td { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable, .line.table { border-spacing: 0; padding: 0; margin: 0; border: 0; width: auto; overflow: auto; display: block; }
/* LineHighlight */ .chroma .hl, .line.highlight { display: block; width: 100%;background-color: #ffffcc; }
/* LineNumbersTable */ .chroma .lnt, line.numbers.table { margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f; }
/* LineNumbers */ .chroma .ln, .line.numbers { margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f; }
/* Keyword */ .chroma .k, .keyword { color: #40cae4; }
/* KeywordConstant */ .chroma .kc, .keyword.constant { color: #40cae4; }
/* KeywordDeclaration */ .chroma .kd, .keyword.declaration { color: #40cae4; }
/* KeywordNamespace */ .chroma .kn, .keyword.namespace { color: #f92672; }
/* KeywordPseudo */ .chroma .kp, .keyword.pseudo { color: #40cae4; }
/* KeywordReserved */ .chroma .kr, .keyword.reserved { color: #40cae4; }
/* KeywordType */ .chroma .kt, .keyword.type { color: #40cae4; }
/* NameAttribute */ .chroma .na, .name.attribute { color: #679a01; }
/* NameClass */ .chroma .nc, .name.class { color: #679a01; }
/* NameConstant */ .chroma .no, .name.constant { color: #40cae4; }
/* NameDecorator */ .chroma .nd, .name.decorator { color: #679a01; }
/* NameException */ .chroma .ne, .name.exception { color: #679a01; }
/* NameFunction */ .chroma .nf, .name.function { color: #679a01; }
/* NameOther */ .chroma .nx, .name.other { color: #679a01; }
/* NameTag */ .chroma .nt, .name.tag { color: #f92672; }
/* Literal */ .chroma .l, .literal { color: #945aff; }
/* LiteralDate */ .chroma .ld, .literal.date { color: #9a8f21; }
/* LiteralString */ .chroma .s, .literal.string { color: #9a8f21; }
/* LiteralStringAffix */ .chroma .sa, .literal.string.affix { color: #9a8f21; }
/* LiteralStringBacktick */ .chroma .sb, .literal.string.backtick { color: #9a8f21; }
/* LiteralStringChar */ .chroma .sc, .literal.string.char { color: #9a8f21; }
/* LiteralStringDelimiter */ .chroma .dl, .literal.string.delimiter { color: #9a8f21; }
/* LiteralStringDoc */ .chroma .sd, .literal.string.doc { color: #9a8f21; }
/* LiteralStringDouble */ .chroma .s2, .literal.string.double { color: #9a8f21; }
/* LiteralStringEscape */ .chroma .se, .literal.string { color: #945aff; }
/* LiteralStringHeredoc */ .chroma .sh, .literal.string.heredoc { color: #9a8f21; }
/* LiteralStringInterpol */ .chroma .si, .literal.string.interpol { color: #9a8f21; }
/* LiteralStringOther */ .chroma .sx, .literal.string.other { color: #9a8f21; }
/* LiteralStringRegex */ .chroma .sr, .literal.string.regex { color: #9a8f21; }
/* LiteralStringSingle */ .chroma .s1, .literal.string.single { color: #9a8f21; }
/* LiteralStringSymbol */ .chroma .ss, .literal.string.symbol { color: #9a8f21; }
/* LiteralNumber */ .chroma .m, .literal.number { color: #945aff; }
/* LiteralNumberBin */ .chroma .mb, .literal.number.bin { color: #945aff; }
/* LiteralNumberFloat */ .chroma .mf, .literal.number.float { color: #945aff; }
/* LiteralNumberHex */ .chroma .mh, .literal.number.hex { color: #945aff; }
/* LiteralNumberInteger */ .chroma .mi, .literal.number.integer { color: #945aff; }
/* LiteralNumberIntegerLong */ .chroma .il, .literal.number.integer.long { color: #945aff; }
/* LiteralNumberOct */ .chroma .mo, .literal.number.oct { color: #945aff; }
/* Operator */ .chroma .o, .operator { color: #f92672; }
/* OperatorWord */ .chroma .ow, .operator.word { color: #f92672; }
/* Comment */ .chroma .c, comment { color: green; }
/* CommentHashbang */ .chroma .ch, comment.hashbang { color: green; }
/* CommentMultiline */ .chroma .cm, comment.multiline { color: green; }
/* CommentSingle */ .chroma .c1, .comment.single { color: green; }
/* CommentSpecial */ .chroma .cs, comment.special { color: green; }
/* CommentPreproc */ .chroma .cp, comment.preproc { color: green; }
/* CommentPreprocFile */ .chroma .cpf, comment.preproc.file { color: green; }
/* GenericDeleted */ .chroma .gd, .generic.deleted { color: #f92672; }
/* GenericEmph */ .chroma .ge, .generic.emph { font-style: italic; }
/* GenericInserted */ .chroma .gi, .generic.inserted { color: #679a01; }
/* GenericStrong */ .chroma .gs, .generic.strong { font-weight: bold; }
/* GenericSubheading */ .chroma .gu, .generic.subheading { color: #75715e; }
/* NOTE: changed all the comments from #75715e to green */