/* Deutsche Zierschrift (de-zs) */
@media (min-width: 65ch) {
  /* Default for all browsers */
  /*  All of these numbers are magic. */
  .drop-caps_de-zs::first-letter {
    font-family: Deutsche Zierschrift;
    font-size: 6.5em;
    margin: 0.06em 0.04em -0.14em 0;
  }

  /* Firefox only */
  @supports (-moz-appearance:none) {
    .drop-caps_de-zs > p:first-of-type::first-letter {
      font-family: Deutsche Zierschrift;
      font-size: 6.5em;
      margin: 0.06em 0.04em 0 0;
    }
  }

  /*  Compensating for responsive line-height reduction. */
  @media (max-width: 120ch) {
    /* Default for all browsers */
    .drop-caps_de-zs::first-letter {
      font-size: 4.6em;
      margin: 0.07em 0.02em -0.25em 0;
    }

    /* Firefox only */
    @supports (-moz-appearance:none) {
      /*  All of these numbers are magic. */
      .drop-caps_de-zs > p:first-of-type::first-letter {
        font-size: 4.6em;
        margin: 0.1em 0.02em 0 0;
      }
    }
  }

  /*  Compensating for responsive line-height reduction. */
  @media (max-width: 100ch) {
    /* Default for all browsers */
    .drop-caps_de-zs::first-letter {
      font-size: 2.85em;
    }

    /* Firefox only */
    @supports (-moz-appearance:none) {
      .drop-caps_de-zs > p:first-of-type::first-letter {
        font-size: 2.85em;
      }
    }
  }
}
