/* Kanzlei */
@media (min-width: 65ch) {
  /* Default for all browsers */
  /*  All of these numbers are magic. */
  .drop-caps_kanzlei::first-letter {
    font-family: Kanzlei Initialen;
    font-size: 6.8em;
    margin: 0.04em 0.04em -0.2em -0.04em;
  }

  /* Firefox only */
  @supports (-moz-appearance:none) {
    /*  All of these numbers are magic. */
    .drop-caps_kanzlei > p:first-of-type::first-letter {
      font-family: Kanzlei Initialen;
      font-size: 6.8em;
      margin: 0.04em 0.04em 0 -0.04em;
    }
  }

  /*  Compensating for responsive line-height reduction. */
  @media (max-width: 120ch) {
    /* Default for all browsers */
    .drop-caps_kanzlei::first-letter {
      font-size: 4.8em;
      margin-top: 0.07em;
    }

    /* Firefox only */
    @supports (-moz-appearance:none) {
      /*  All of these numbers are magic. */
      .drop-caps_kanzlei > p:first-of-type::first-letter {
        font-size: 4.8em;
        margin-top: 0.07em;
      }
    }
  }

  /*  Compensating for responsive line-height reduction. */
  @media (max-width: 110ch) {
    /* Default for all browsers */
    .drop-caps_kanzlei::first-letter {
      font-size: 2.9em;
      margin: 0.12em 0.12em -0.2em 0;
    }

    /* Firefox only */
    @supports (-moz-appearance:none) {
      /*  All of these numbers are magic. */
      .drop-caps_kanzlei > p:first-of-type::first-letter {
        font-size: 2.9em;
        margin: 0.16em 0.12em 0 0;
      }
    }
  }
}
