{{ define "main" }}
{{ "<!-- BEGIN main layouts/taxonomy/category.terms.html -->" | safeHTML }}
<!-- See https://bwaycer.github.io/hugo_tutorial.hugo/templates/terms/ -->
<div class="content">
  <h2 class="title-article">{{ .Title }}</h2>

  {{ $type := .Type }}
  {{ range .Data.Terms.Alphabetical }}
    {{ with $.Site.GetPage (printf "/%s/%s" $type .Name) }}
    {{- $featuredImage := "" -}}
    {{- $featuredImageDescription := "" -}}
    {{- if .Params.featuredImage -}}
      {{- $featuredImage = .Params.featuredImage -}}
      {{- $featuredImageDescription = .Params.featuredImageDescription -}}
    {{- else -}}
      {{- $featuredImage = .Site.Params.featuredImage -}}
      {{- $featuredImageDescription = .Site.Params.featuredImageDescription -}}
    {{- end -}}
    <section class="page-summary">
      <div class="flex-row">
        <div class="pl3-ns">
          <a href="{{ .Permalink }}#top" class="db grow">
            <img src="{{ $featuredImage | absURL }}" alt={{ $featuredImageDescription }}>
          </a>
        </div>
        <div class="pr3-ns">
          <h3 class="title-article-item"><a href="{{ .Permalink }}#top">{{ .Name }}</a></h3>
          <ul class="term-categories">
            {{ range .Pages }}
            <li class="term-member"><a href="{{ .Permalink }}#top">{{ .Title }}</a></li>
            {{ end }}
          </ul>
            </div>
      </div>
    </section>
    {{ end }}
  {{ end }}
</div>
{{ "<!-- END main layouts/taxonomy/category.terms.html -->" | safeHTML }}
{{ end }}
