.crumb-trail {
	list-style: none;
	padding: 0;
	margin: auto;
  font: 0.75em Sans-Serif;
}

/*
 * Start the Home crumb with a dark background and color the text with the
 * site's background color so it shines through.
 */
.crumb {
	position: relative;
  float: left;
  background-color: var(--color900);
}
.crumb .crumb-link {
  color: var(--background-main-default);
  display: block;
  padding: 4px 16px;
  width: 100%;
  height: 100%;
}

/*
 * Breadcrumb Navigation
 *
 * This styling, from nth-child(2) through nth-child(8), allows for styling
 * breadcrumb navigation to .crumb-link depth of 8 sections. The journal is, so
 * far, the only section that deep. The nesting is Home, Journal, Year,
 * Quarter, Month, Week, Day, and Article Title.
 */
.crumb:nth-child(2) { background-color: var(--color800); }
.crumb:nth-child(3) { background-color: var(--color700); }
.crumb:nth-child(4) { background-color: var(--color600); }
.crumb:nth-child(5) { background-color: var(--color500); }
.crumb:nth-child(6) { background-color: var(--color400); }

/*
 * At this level, the background color for the crumb is very light, so we
 * switch the text to be very dark.
 */
.crumb:nth-child(7) { background-color: var(--color300); }
.crumb:nth-child(7) .crumb-link {  color: var(--color900); }
.crumb:nth-child(8) { background-color: var(--color200); }
.crumb:nth-child(8) .crumb-link {  color: var(--color900); }


/* Common settings for .crumb:after to make arrows. The colors are below. */
.crumb > a::after {
  content: '';
  display: inline-block;
  position: absolute;
  right: 0;
  top: 0;
  width: 0;
  height: 0;
  border-left: 0.3em solid transparent;
  border-top: 0.93em solid var(--background-main-default);
  border-bottom: 0.93em solid var(--background-main-default);
}

.crumb:not(:first-child) > .crumb-link::before {
  content: '';
  display: inline-block;
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  border-left: 0.3em solid var(--background-main-default);
  border-top: 0.93em solid transparent;
  border-bottom: 0.93em solid transparent;
}

/* hover highlighting on all crumbs but the last */
.crumb:not(:last-child):hover {
  background: var(--color-anchor-hover);
}
.crumb:not(:last-child):hover::after {
  border-left-color: var(--color-anchor-hover);
}
