/*************************/
/* Drop Caps Support     */
/* each font is subsetted into A-Z, so only *one* letter needs to be loaded (at a cost of 8-16KB), rather than 200-700KB or worse */
/*************************/

/*********************/
/* KANZLEI INITIALEN */
/*********************/
@font-face {
  font-family: 'Kanzlei Initialen';
  src: url('/font/Kanzlei-Initialen-A.ttf') format('truetype');
  unicode-range: U+0041;
  font-display: swap;
}
@font-face {
  font-family: 'Kanzlei Initialen';
  src: url('/font/Kanzlei-Initialen-B.ttf') format('truetype');
  unicode-range: U+0042;
  font-display: swap;
}
@font-face {
  font-family: 'Kanzlei Initialen';
  src: url('/font/Kanzlei-Initialen-C.ttf') format('truetype');
  unicode-range: U+0043;
  font-display: swap;
}
@font-face {
  font-family: 'Kanzlei Initialen';
  src: url('/font/Kanzlei-Initialen-D.ttf') format('truetype');
  unicode-range: U+0044;
  font-display: swap;
}
@font-face {
  font-family: 'Kanzlei Initialen';
  src: url('/font/Kanzlei-Initialen-E.ttf') format('truetype');
  unicode-range: U+0045;
  font-display: swap;
}
@font-face {
  font-family: 'Kanzlei Initialen';
  src: url('/font/Kanzlei-Initialen-F.ttf') format('truetype');
  unicode-range: U+0046;
  font-display: swap;
}
@font-face {
  font-family: 'Kanzlei Initialen';
  src: url('/font/Kanzlei-Initialen-G.ttf') format('truetype');
  unicode-range: U+0047;
  font-display: swap;
}
@font-face {
  font-family: 'Kanzlei Initialen';
  src: url('/font/Kanzlei-Initialen-H.ttf') format('truetype');
  unicode-range: U+0048;
  font-display: swap;
}
@font-face {
  font-family: 'Kanzlei Initialen';
  src: url('/font/Kanzlei-Initialen-I.ttf') format('truetype');
  unicode-range: U+0049;
  font-display: swap;
}
@font-face {
  font-family: 'Kanzlei Initialen';
  src: url('/font/Kanzlei-Initialen-J.ttf') format('truetype');
  unicode-range: U+004A;
  font-display: swap;
}
@font-face {
  font-family: 'Kanzlei Initialen';
  src: url('/font/Kanzlei-Initialen-K.ttf') format('truetype');
  unicode-range: U+004B;
  font-display: swap;
}
@font-face {
  font-family: 'Kanzlei Initialen';
  src: url('/font/Kanzlei-Initialen-L.ttf') format('truetype');
  unicode-range: U+004C;
  font-display: swap;
}
@font-face {
  font-family: 'Kanzlei Initialen';
  src: url('/font/Kanzlei-Initialen-M.ttf') format('truetype');
  unicode-range: U+004D;
  font-display: swap;
}
@font-face {
  font-family: 'Kanzlei Initialen';
  src: url('/font/Kanzlei-Initialen-N.ttf') format('truetype');
  unicode-range: U+004E;
  font-display: swap;
}
@font-face {
  font-family: 'Kanzlei Initialen';
  src: url('/font/Kanzlei-Initialen-O.ttf') format('truetype');
  unicode-range: U+004F;
  font-display: swap;
}
@font-face {
  font-family: 'Kanzlei Initialen';
  src: url('/font/Kanzlei-Initialen-P.ttf') format('truetype');
  unicode-range: U+0050;
  font-display: swap;
}
@font-face {
  font-family: 'Kanzlei Initialen';
  src: url('/font/Kanzlei-Initialen-Q.ttf') format('truetype');
  unicode-range: U+0051;
  font-display: swap;
}
@font-face {
  font-family: 'Kanzlei Initialen';
  src: url('/font/Kanzlei-Initialen-R.ttf') format('truetype');
  unicode-range: U+0052;
  font-display: swap;
}
@font-face {
  font-family: 'Kanzlei Initialen';
  src: url('/font/Kanzlei-Initialen-S.ttf') format('truetype');
  unicode-range: U+0053;
  font-display: swap;
}
@font-face {
  font-family: 'Kanzlei Initialen';
  src: url('/font/Kanzlei-Initialen-T.ttf') format('truetype');
  unicode-range: U+0054;
  font-display: swap;
}
@font-face {
  font-family: 'Kanzlei Initialen';
  src: url('/font/Kanzlei-Initialen-U.ttf') format('truetype');
  unicode-range: U+0055;
  font-display: swap;
}
@font-face {
  font-family: 'Kanzlei Initialen';
  src: url('/font/Kanzlei-Initialen-V.ttf') format('truetype');
  unicode-range: U+0056;
  font-display: swap;
}
@font-face {
  font-family: 'Kanzlei Initialen';
  src: url('/font/Kanzlei-Initialen-W.ttf') format('truetype');
  unicode-range: U+0057;
  font-display: swap;
}
@font-face {
  font-family: 'Kanzlei Initialen';
  src: url('/font/Kanzlei-Initialen-X.ttf') format('truetype');
  unicode-range: U+0058;
  font-display: swap;
}
@font-face {
  font-family: 'Kanzlei Initialen';
  src: url('/font/Kanzlei-Initialen-Y.ttf') format('truetype');
  unicode-range: U+0059;
  font-display: swap;
}
@font-face {
  font-family: 'Kanzlei Initialen';
  src: url('/font/Kanzlei-Initialen-Z.ttf') format('truetype');
  unicode-range: U+005A;
  font-display: swap;
}
