/******************************************************
 * dbc60 is a custom SVG font generated by IcoMoon. *
 ******************************************************/

@font-face {
  font-family: 'dbc60';
  src:  url('/font/dbc60.eot?crv85e');
  src:  url('/font/dbc60.eot?crv85e#iefix') format('embedded-opentype'),
    url('/font/dbc60.ttf?crv85e') format('truetype'),
    url('/font/dbc60.woff?crv85e') format('woff'),
    url('/font/dbc60.svg?crv85e#dbc60') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'dbc60' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

/* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-books::before {
  content: "\e969";
}
.icon-facebook::before {
  content: "\f09a";
}
.icon-folder-open::before {
  content: "\e91c";
}
.icon-github2::before {
  content: "\f09b";
}
.icon-info2::before {
  content: "\ea0c";
}
.icon-info-circle::before {
  content: "\e925";
}
.icon-instagram::before {
  content: "\e944";
}
.icon-linkedin-square1::before {
  content: "\f08c";
}
.icon-pinterest::before {
  content: "\e90d";
}
.icon-quill::before {
  content: "\e966";
}
.icon-reddit::before {
  content: "\e90f";
}
.icon-send-o::before {
  content: "\e902";
}
.icon-stackoverflow::before {
  content: "\ead0";
}
.icon-tumblr::before {
  content: "\e90b";
}
.icon-twitter2::before {
  content: "\e932";
}
.icon-youtube::before {
  content: "\e909";
}

/*
.icon-arrow-left::before {
  content: "\f060";
}
.icon-arrow-right::before {
  content: "\f061";
}
.icon-arrow-up::before {
  content: "\f062";
}
.icon-arrow-down::before {
  content: "\f063";
}
.icon-twitter-square1::before {
  content: "\f081";
}
.icon-facebook-square::before {
  content: "\f082";
}
.icon-twitter6::before {
  content: "\f099";
}
.icon-facebook-f::before {
  content: "\f09a";
}
.icon-hand-o-right::before {
  content: "\f0a4";
}
.icon-hand-o-left::before {
  content: "\f0a5";
}
.icon-hand-o-up::before {
  content: "\f0a6";
}
.icon-hand-o-down::before {
  content: "\f0a7";
}
.icon-arrow-circle-left::before {
  content: "\f0a8";
}
.icon-arrow-circle-right::before {
  content: "\f0a9";
}
.icon-arrow-circle-up::before {
  content: "\f0aa";
}
.icon-arrow-circle-down::before {
  content: "\f0ab";
}
.icon-pinterest3::before {
  content: "\f0d2";
}
.icon-pinterest-square1::before {
  content: "\f0d3";
}
.icon-envelope1::before {
  content: "\f0e0";
}
.icon-youtube-square1::before {
  content: "\f166";
}
.icon-youtube3::before {
  content: "\f167";
}
.icon-tumblr3::before {
  content: "\f173";
}
.icon-tumblr-square1::before {
  content: "\f174";
}
.icon-long-arrow-down::before {
  content: "\f175";
}
.icon-long-arrow-up::before {
  content: "\f176";
}
.icon-long-arrow-left::before {
  content: "\f177";
}
.icon-long-arrow-right::before {
  content: "\f178";
}
.icon-copyright::before {
  content: "\f1f9";
}
.icon-facebook-official::before {
  content: "\f230";
}
.icon-pinterest-p::before {
  content: "\f231";
}
.icon-trademark::before {
  content: "\f25c";
}
.icon-registered::before {
  content: "\f25d";
}
.icon-credit-card-alt::before {
  content: "\e900";
}
.icon-home::before {
  content: "\e901";
}
.icon-paper-plane-o::before {
  content: "\e902";
}
.icon-envelope-o::before {
  content: "\e903";
}
.icon-paper-plane::before {
  content: "\e904";
}
.icon-stack-overflow::before {
  content: "\e913";
}
.icon-send1::before {
  content: "\e904";
}
.icon-envelope-open::before {
  content: "\e905";
}
.icon-envelope::before {
  content: "\e906";
}
.icon-youtube-play::before {
  content: "\e907";
}
.icon-youtube-square::before {
  content: "\e908";
}
.icon-tumblr-square::before {
  content: "\e90a";
}
.icon-pinterest-square::before {
  content: "\e90c";
}
.icon-instagram1::before {
  content: "\e90e";
}
.icon-twitter-square::before {
  content: "\e910";
}
.icon-twitter3::before {
  content: "\e911";
}
.icon-linkedin-square::before {
  content: "\e912";
}
.icon-github-square::before {
  content: "\e914";
}
.icon-github::before {
  content: "\e915";
}
.icon-compass2::before {
  content: "\e916";
}
.icon-compass3::before {
  content: "\e917";
}
.icon-globe::before {
  content: "\e918";
}
.icon-home2::before {
  content: "\e919";
}
.icon-calculator::before {
  content: "\e91a";
}
.icon-folder-open-o::before {
  content: "\e91b";
}
.icon-folder::before {
  content: "\e91d";
}
.icon-sticky-note-o::before {
  content: "\e91e";
}
.icon-sticky-note::before {
  content: "\e91f";
}
.icon-keyboard-o::before {
  content: "\e920";
}
.icon-archive1::before {
  content: "\e921";
}
.icon-tags::before {
  content: "\e922";
}
.icon-tag1::before {
  content: "\e923";
}
.icon-info1::before {
  content: "\e924";
}
.icon-snowflake-o::before {
  content: "\e926";
}
.icon-home4::before {
  content: "\e927";
}
.icon-envelope-o1::before {
  content: "\e928";
}
.icon-envelope2::before {
  content: "\e929";
}
.icon-youtube-play1::before {
  content: "\e92a";
}
.icon-youtube-square2::before {
  content: "\e92b";
}
.icon-youtube4::before {
  content: "\e92c";
}
.icon-tumblr-square2::before {
  content: "\e92d";
}
.icon-tumblr4::before {
  content: "\e92e";
}
.icon-pinterest4::before {
  content: "\e92f";
}
.icon-instagram3::before {
  content: "\e930";
}
.icon-reddit2::before {
  content: "\e931";
}
.icon-linkedin-square2::before {
  content: "\e933";
}
.icon-stack-overflow1::before {
  content: "\e934";
}
.icon-github3::before {
  content: "\e935";
}
.icon-arrow-down-circle::before {
  content: "\e936";
}
.icon-arrow-down-left::before {
  content: "\e937";
}
.icon-arrow-down-right::before {
  content: "\e938";
}
.icon-arrow-down1::before {
  content: "\e939";
}
.icon-arrow-left-circle::before {
  content: "\e93a";
}
.icon-arrow-left1::before {
  content: "\e93b";
}
.icon-arrow-right-circle::before {
  content: "\e93c";
}
.icon-arrow-right1::before {
  content: "\e93d";
}
.icon-arrow-up-circle::before {
  content: "\e93e";
}
.icon-arrow-up-left::before {
  content: "\e93f";
}
.icon-arrow-up-right::before {
  content: "\e940";
}
.icon-arrow-up1::before {
  content: "\e941";
}
.icon-send::before {
  content: "\e942";
}
.icon-mail::before {
  content: "\e943";
}
.icon-twitter::before {
  content: "\e945";
}
.icon-compass::before {
  content: "\e946";
}
.icon-compass1::before {
  content: "\e947";
}
.icon-globe1::before {
  content: "\e948";
}
.icon-folder-minus::before {
  content: "\e949";
}
.icon-folder-plus::before {
  content: "\e94a";
}
.icon-folder1::before {
  content: "\e94b";
}
.icon-archive::before {
  content: "\e94c";
}
.icon-tag::before {
  content: "\e94d";
}
.icon-info::before {
  content: "\e94e";
}
.icon-mail5::before {
  content: "\e94f";
}
.icon-youtube5::before {
  content: "\e950";
}
.icon-instagram4::before {
  content: "\e951";
}
.icon-twitter5::before {
  content: "\e952";
}
.icon-twitter1::before {
  content: "\e953";
}
.icon-home1::before {
  content: "\e964";
}
.icon-home3::before {
  content: "\e965";
}
.icon-price-tag::before {
  content: "\e96a";
}
.icon-price-tags::before {
  content: "\e96b";
}
.icon-envelop::before {
  content: "\e96c";
}
.icon-compass4::before {
  content: "\e96d";
}
.icon-point-up::before {
  content: "\ea03";
}
.icon-point-right::before {
  content: "\ea04";
}
.icon-point-down::before {
  content: "\ea05";
}
.icon-point-left::before {
  content: "\ea06";
}
.icon-arrow-up-left2::before {
  content: "\ea39";
}
.icon-arrow-up2::before {
  content: "\ea3a";
}
.icon-arrow-up-right2::before {
  content: "\ea3b";
}
.icon-arrow-right2::before {
  content: "\ea3c";
}
.icon-arrow-down-right2::before {
  content: "\ea3d";
}
.icon-arrow-down2::before {
  content: "\ea3e";
}
.icon-arrow-down-left2::before {
  content: "\ea3f";
}
.icon-arrow-left2::before {
  content: "\ea40";
}
.icon-mail1::before {
  content: "\ea83";
}
.icon-mail4::before {
  content: "\ea86";
}
.icon-instagram2::before {
  content: "\ea92";
}
.icon-twitter4::before {
  content: "\ea96";
}
.icon-youtube1::before {
  content: "\ea9d";
}
.icon-github1::before {
  content: "\eab0";
}
.icon-tumblr1::before {
  content: "\eab9";
}
.icon-tumblr2::before {
  content: "\eaba";
}
.icon-reddit1::before {
  content: "\eac6";
}
.icon-linkedin::before {
  content: "\eac9";
}
.icon-pinterest1::before {
  content: "\ead1";
}
.icon-pinterest2::before {
  content: "\ead2";
}
*/
