/*************************/
/* Drop Caps Support     */
/* each font is subsetted into A-Z, so only *one* letter needs to be loaded (at a cost of 8-16KB), rather than 200-700KB or worse */
/*************************/

/************************/
/* DEUTSCHE ZIERSCHRIFT */
/* used for general pages */
/************************/
@font-face {
  font-family: 'Deutsche Zierschrift';
  src: url('/font/DeutscheZierschrift-A.ttf') format('truetype');
  unicode-range: U+0041;
  font-display: swap;
}
@font-face {
  font-family: 'Deutsche Zierschrift';
  src: url('/font/DeutscheZierschrift-B.ttf') format('truetype');
  unicode-range: U+0042;
  font-display: swap;
}
@font-face {
  font-family: 'Deutsche Zierschrift';
  src: url('/font/DeutscheZierschrift-C.ttf') format('truetype');
  unicode-range: U+0043;
  font-display: swap;
}
@font-face {
  font-family: 'Deutsche Zierschrift';
  src: url('/font/DeutscheZierschrift-D.ttf') format('truetype');
  unicode-range: U+0044;
  font-display: swap;
}
@font-face {
  font-family: 'Deutsche Zierschrift';
  src: url('/font/DeutscheZierschrift-E.ttf') format('truetype');
  unicode-range: U+0045;
  font-display: swap;
}
@font-face {
  font-family: 'Deutsche Zierschrift';
  src: url('/font/DeutscheZierschrift-F.ttf') format('truetype');
  unicode-range: U+0046;
  font-display: swap;
}
@font-face {
  font-family: 'Deutsche Zierschrift';
  src: url('/font/DeutscheZierschrift-G.ttf') format('truetype');
  unicode-range: U+0047;
  font-display: swap;
}
@font-face {
  font-family: 'Deutsche Zierschrift';
  src: url('/font/DeutscheZierschrift-H.ttf') format('truetype');
  unicode-range: U+0048;
  font-display: swap;
}
@font-face {
  font-family: 'Deutsche Zierschrift';
  src: url('/font/DeutscheZierschrift-I.ttf') format('truetype');
  unicode-range: U+0049;
  font-display: swap;
}
@font-face {
  font-family: 'Deutsche Zierschrift';
  src: url('/font/DeutscheZierschrift-J.ttf') format('truetype');
  unicode-range: U+004A;
  font-display: swap;
}
@font-face {
  font-family: 'Deutsche Zierschrift';
  src: url('/font/DeutscheZierschrift-K.ttf') format('truetype');
  unicode-range: U+004B;
  font-display: swap;
}
@font-face {
  font-family: 'Deutsche Zierschrift';
  src: url('/font/DeutscheZierschrift-L.ttf') format('truetype');
  unicode-range: U+004C;
  font-display: swap;
}
@font-face {
  font-family: 'Deutsche Zierschrift';
  src: url('/font/DeutscheZierschrift-M.ttf') format('truetype');
  unicode-range: U+004D;
  font-display: swap;
}
@font-face {
  font-family: 'Deutsche Zierschrift';
  src: url('/font/DeutscheZierschrift-N.ttf') format('truetype');
  unicode-range: U+004E;
  font-display: swap;
}
@font-face {
  font-family: 'Deutsche Zierschrift';
  src: url('/font/DeutscheZierschrift-O.ttf') format('truetype');
  unicode-range: U+004F;
  font-display: swap;
}
@font-face {
  font-family: 'Deutsche Zierschrift';
  src: url('/font/DeutscheZierschrift-P.ttf') format('truetype');
  unicode-range: U+0050;
  font-display: swap;
}
@font-face {
  font-family: 'Deutsche Zierschrift';
  src: url('/font/DeutscheZierschrift-Q.ttf') format('truetype');
  unicode-range: U+0051;
  font-display: swap;
}
@font-face {
  font-family: 'Deutsche Zierschrift';
  src: url('/font/DeutscheZierschrift-R.ttf') format('truetype');
  unicode-range: U+0052;
  font-display: swap;
}
@font-face {
  font-family: 'Deutsche Zierschrift';
  src: url('/font/DeutscheZierschrift-S.ttf') format('truetype');
  unicode-range: U+0053;
  font-display: swap;
}
@font-face {
  font-family: 'Deutsche Zierschrift';
  src: url('/font/DeutscheZierschrift-T.ttf') format('truetype');
  unicode-range: U+0054;
  font-display: swap;
}
@font-face {
  font-family: 'Deutsche Zierschrift';
  src: url('/font/DeutscheZierschrift-U.ttf') format('truetype');
  unicode-range: U+0055;
  font-display: swap;
}
@font-face {
  font-family: 'Deutsche Zierschrift';
  src: url('/font/DeutscheZierschrift-V.ttf') format('truetype');
  unicode-range: U+0056;
  font-display: swap;
}
@font-face {
  font-family: 'Deutsche Zierschrift';
  src: url('/font/DeutscheZierschrift-W.ttf') format('truetype');
  unicode-range: U+0057;
  font-display: swap;
}
@font-face {
  font-family: 'Deutsche Zierschrift';
  src: url('/font/DeutscheZierschrift-X.ttf') format('truetype');
  unicode-range: U+0058;
  font-display: swap;
}
@font-face {
  font-family: 'Deutsche Zierschrift';
  src: url('/font/DeutscheZierschrift-Y.ttf') format('truetype');
  unicode-range: U+0059;
  font-display: swap;
}
@font-face {
  font-family: 'Deutsche Zierschrift';
  src: url('/font/DeutscheZierschrift-Z.ttf') format('truetype');
  unicode-range: U+005A;
  font-display: swap;
}
