/********************/
/* SOURCE SERIF PRO */
/********************/
/* workhorse font for the body */
/* 2021.02.07: I'm commenting out Source Serif Pro. I think a font-family
 * consisting of a stack of "local" fonts starting with either Calisto MT or
 * Cambria will be better for the site, as they can be found on most desktops, * so don't have to be downloaded.
*/
@font-face {
  font-family: "Source Serif Pro";
  font-weight: 200;
  font-style: normal;
  src: url('/font/SourceSerifPro-BASIC-ExtraLight.ttf') format('truetype');
  unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
  /*  for body text, display as soon as possible (presumably as system font Baskerville)
      and re-render with Source Serif Pro whenever it downloads:
      https://developers.google.com/web/updates/2016/02/font-display
      https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display
      https://caniuse.com/#search=font-display
      */
  font-display: swap;
}
@font-face {
  font-family: "Source Serif Pro";
  font-weight: 200;
  font-style: italic;
  src: url('/font/SourceSerifPro-BASIC-ExtraLightItalic.ttf') format('truetype');
  unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
  font-display: swap;
}
@font-face {
  font-family: "Source Serif Pro";
  font-weight: 300;
  font-style: normal;
  src: url('/font/SourceSerifPro-BASIC-Light.ttf') format('truetype');
  unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
  font-display: swap;
}
@font-face {
  font-family: "Source Serif Pro";
  font-weight: 300;
  font-style: italic;
  src: url('/font/SourceSerifPro-BASIC-LightItalic.ttf') format('truetype');
  unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
  font-display: swap;
}
@font-face {
  font-family: "Source Serif Pro";
  font-weight: 400;
  font-style: normal;
  src: url('/font/SourceSerifPro-BASIC-Regular.ttf') format('truetype');
  unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
  font-display: swap;
}
@font-face {
  font-family: "Source Serif Pro";
  font-weight: 400;
  font-style: italic;
  src: url('/font/SourceSerifPro-BASIC-RegularItalic.ttf') format('truetype');
  unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
  font-display: swap;
}
@font-face {
  font-family: "Source Serif Pro";
  font-weight: 600;
  font-style: normal;
  src: url('/font/SourceSerifPro-BASIC-Semibold.ttf') format('truetype');
  unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
  font-display: swap;
}
@font-face {
  font-family: "Source Serif Pro";
  font-weight: 600;
  font-style: italic;
  src: url('/font/SourceSerifPro-BASIC-SemiboldItalic.ttf') format('truetype');
  unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
  font-display: swap;
}
@font-face {
  font-family: "Source Serif Pro";
  font-weight: 700;
  font-style: normal;
  src: url('/font/SourceSerifPro-BASIC-Bold.ttf') format('truetype');
  unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
  font-display: swap;
}
@font-face {
  font-family: "Source Serif Pro";
  font-weight: 700;
  font-style: italic;
  src: url('/font/SourceSerifPro-BASIC-BoldItalic.ttf') format('truetype');
  unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
  font-display: swap;
}
@font-face {
  font-family: "Source Serif Pro";
  font-weight: 900;
  font-style: normal;
  src: url('/font/SourceSerifPro-BASIC-Black.ttf') format('truetype');
  unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
  font-display: swap;
}
@font-face {
  font-family: "Source Serif Pro";
  font-weight: 900;
  font-style: italic;
  src: url('/font/SourceSerifPro-BASIC-BlackItalic.ttf') format('truetype');
  unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
  font-display: swap;
}
