/*************************/
/* Drop Caps Support     */
/* each font is subsetted into A-Z, so only *one* letter needs to be loaded (at a cost of 8-16KB), rather than 200-700KB or worse */
/*************************/

/*********/
/* YINIT */
/* for technical/scientific pages */
/* https://www.tug.org/TUGboat/tb12-1/tb31hara.pdf#page=8 */
/*********/
@font-face {
  font-family: 'Yinit';
  src: url('/font/Yinit-A.ttf') format('truetype');
  unicode-range: U+0041;
  font-display: swap;
}
@font-face {
  font-family: 'Yinit';
  src: url('/font/Yinit-B.ttf') format('truetype');
  unicode-range: U+0042;
  font-display: swap;
}
@font-face {
  font-family: 'Yinit';
  src: url('/font/Yinit-C.ttf') format('truetype');
  unicode-range: U+0043;
  font-display: swap;
}
@font-face {
  font-family: 'Yinit';
  src: url('/font/Yinit-D.ttf') format('truetype');
  unicode-range: U+0044;
  font-display: swap;
}
@font-face {
  font-family: 'Yinit';
  src: url('/font/Yinit-E.ttf') format('truetype');
  unicode-range: U+0045;
  font-display: swap;
}
@font-face {
  font-family: 'Yinit';
  src: url('/font/Yinit-F.ttf') format('truetype');
  unicode-range: U+0046;
  font-display: swap;
}
@font-face {
  font-family: 'Yinit';
  src: url('/font/Yinit-G.ttf') format('truetype');
  unicode-range: U+0047;
  font-display: swap;
}
@font-face {
  font-family: 'Yinit';
  src: url('/font/Yinit-H.ttf') format('truetype');
  unicode-range: U+0048;
  font-display: swap;
}
@font-face {
  font-family: 'Yinit';
  src: url('/font/Yinit-I.ttf') format('truetype');
  unicode-range: U+0049;
  font-display: swap;
}
@font-face {
  font-family: 'Yinit';
  src: url('/font/Yinit-J.ttf') format('truetype');
  unicode-range: U+004A;
  font-display: swap;
}
@font-face {
  font-family: 'Yinit';
  src: url('/font/Yinit-K.ttf') format('truetype');
  unicode-range: U+004B;
  font-display: swap;
}
@font-face {
  font-family: 'Yinit';
  src: url('/font/Yinit-L.ttf') format('truetype');
  unicode-range: U+004C;
  font-display: swap;
}
@font-face {
  font-family: 'Yinit';
  src: url('/font/Yinit-M.ttf') format('truetype');
  unicode-range: U+004D;
  font-display: swap;
}
@font-face {
  font-family: 'Yinit';
  src: url('/font/Yinit-N.ttf') format('truetype');
  unicode-range: U+004E;
  font-display: swap;
}
@font-face {
  font-family: 'Yinit';
  src: url('/font/Yinit-O.ttf') format('truetype');
  unicode-range: U+004F;
  font-display: swap;
}
@font-face {
  font-family: 'Yinit';
  src: url('/font/Yinit-P.ttf') format('truetype');
  unicode-range: U+0050;
  font-display: swap;
}
@font-face {
  font-family: 'Yinit';
  src: url('/font/Yinit-Q.ttf') format('truetype');
  unicode-range: U+0051;
  font-display: swap;
}
@font-face {
  font-family: 'Yinit';
  src: url('/font/Yinit-R.ttf') format('truetype');
  unicode-range: U+0052;
  font-display: swap;
}
@font-face {
  font-family: 'Yinit';
  src: url('/font/Yinit-S.ttf') format('truetype');
  unicode-range: U+0053;
  font-display: swap;
}
@font-face {
  font-family: 'Yinit';
  src: url('/font/Yinit-T.ttf') format('truetype');
  unicode-range: U+0054;
  font-display: swap;
}
@font-face {
  font-family: 'Yinit';
  src: url('/font/Yinit-U.ttf') format('truetype');
  unicode-range: U+0055;
  font-display: swap;
}
@font-face {
  font-family: 'Yinit';
  src: url('/font/Yinit-V.ttf') format('truetype');
  unicode-range: U+0056;
  font-display: swap;
}
@font-face {
  font-family: 'Yinit';
  src: url('/font/Yinit-W.ttf') format('truetype');
  unicode-range: U+0057;
  font-display: swap;
}
@font-face {
  font-family: 'Yinit';
  src: url('/font/Yinit-X.ttf') format('truetype');
  unicode-range: U+0058;
  font-display: swap;
}
@font-face {
  font-family: 'Yinit';
  src: url('/font/Yinit-Y.ttf') format('truetype');
  unicode-range: U+0059;
  font-display: swap;
}
@font-face {
  font-family: 'Yinit';
  src: url('/font/Yinit-Z.ttf') format('truetype');
  unicode-range: U+005A;
  font-display: swap;
}
