/*******************/
/* SOURCE SANS PRO */
/*******************/
/* used in Table of Contents as a better sans font; primarily intended for Mac/iOS users */
@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 200;
  font-style: normal;
  src: url('/font/SourceSansPro-BASIC-ExtraLight.ttf') format('truetype');
  unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
  font-display: swap;
}
@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 200;
  font-style: italic;
  src: url('/font/SourceSansPro-BASIC-ExtraLightItalic.ttf') format('truetype');
  unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
  font-display: swap;
}
@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 300;
  font-style: normal;
  src: url('/font/SourceSansPro-BASIC-Light.ttf') format('truetype');
  unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
  font-display: swap;
}
@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 300;
  font-style: italic;
  src: url('/font/SourceSansPro-BASIC-LightItalic.ttf') format('truetype');
  unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
  font-display: swap;
}
@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 400;
  font-style: normal;
  src: url('/font/SourceSansPro-BASIC-Regular.ttf') format('truetype');
  unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
  font-display: swap;
}
@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 400;
  font-style: italic;
  src: url('/font/SourceSansPro-BASIC-RegularItalic.ttf') format('truetype');
  unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
  font-display: swap;
}
@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 600;
  font-style: normal;
  src: url('/font/SourceSansPro-BASIC-Semibold.ttf') format('truetype');
  unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
  font-display: swap;
}
@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 600;
  font-style: italic;
  src: url('/font/SourceSansPro-BASIC-SemiboldItalic.ttf') format('truetype');
  unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
  font-display: swap;
}
@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 700;
  font-style: normal;
  src: url('/font/SourceSansPro-BASIC-Bold.ttf') format('truetype');
  unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
  font-display: swap;
}
@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 700;
  font-style: italic;
  src: url('/font/SourceSansPro-BASIC-BoldItalic.ttf') format('truetype');
  unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
  font-display: swap;
}
@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 900;
  font-style: normal;
  src: url('/font/SourceSansPro-BASIC-Black.ttf') format('truetype');
  unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
  font-display: swap;
}
@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 900;
  font-style: italic;
  src: url('/font/SourceSansPro-BASIC-BlackItalic.ttf') format('truetype');
  unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
  font-display: swap;
}
