/*************************/
/* Drop Caps Support     */
/* each font is subsetted into A-Z, so only *one* letter needs to be loaded (at a cost of 8-16KB), rather than 200-700KB or worse */
/*************************/

/*******************/
/* GOUDY INITIALEN */
/* for humanities/literature/history */
/* https://wiki.obormot.net/Main/BonusFontsDemo?demo_font_one=Goudy+Initialen */
/*******************/

@font-face {
  font-family: 'Goudy Initialen';
  src: url('/font/GoudyInitialen-A.ttf') format('truetype');
  unicode-range: U+0041;
  font-display: swap;
}
@font-face {
  font-family: 'Goudy Initialen';
  src: url('/font/GoudyInitialen-B.ttf') format('truetype');
  unicode-range: U+0042;
  font-display: swap;
}
@font-face {
  font-family: 'Goudy Initialen';
  src: url('/font/GoudyInitialen-C.ttf') format('truetype');
  unicode-range: U+0043;
  font-display: swap;
}
@font-face {
  font-family: 'Goudy Initialen';
  src: url('/font/GoudyInitialen-D.ttf') format('truetype');
  unicode-range: U+0044;
  font-display: swap;
}
@font-face {
  font-family: 'Goudy Initialen';
  src: url('/font/GoudyInitialen-E.ttf') format('truetype');
  unicode-range: U+0045;
  font-display: swap;
}
@font-face {
  font-family: 'Goudy Initialen';
  src: url('/font/GoudyInitialen-F.ttf') format('truetype');
  unicode-range: U+0046;
  font-display: swap;
}
@font-face {
  font-family: 'Goudy Initialen';
  src: url('/font/GoudyInitialen-G.ttf') format('truetype');
  unicode-range: U+0047;
  font-display: swap;
}
@font-face {
  font-family: 'Goudy Initialen';
  src: url('/font/GoudyInitialen-H.ttf') format('truetype');
  unicode-range: U+0048;
  font-display: swap;
}
@font-face {
  font-family: 'Goudy Initialen';
  src: url('/font/GoudyInitialen-I.ttf') format('truetype');
  unicode-range: U+0049;
  font-display: swap;
}
@font-face {
  font-family: 'Goudy Initialen';
  src: url('/font/GoudyInitialen-J.ttf') format('truetype');
  unicode-range: U+004A;
  font-display: swap;
}
@font-face {
  font-family: 'Goudy Initialen';
  src: url('/font/GoudyInitialen-K.ttf') format('truetype');
  unicode-range: U+004B;
  font-display: swap;
}
@font-face {
  font-family: 'Goudy Initialen';
  src: url('/font/GoudyInitialen-L.ttf') format('truetype');
  unicode-range: U+004C;
  font-display: swap;
}
@font-face {
  font-family: 'Goudy Initialen';
  src: url('/font/GoudyInitialen-M.ttf') format('truetype');
  unicode-range: U+004D;
  font-display: swap;
}
@font-face {
  font-family: 'Goudy Initialen';
  src: url('/font/GoudyInitialen-N.ttf') format('truetype');
  unicode-range: U+004E;
  font-display: swap;
}
@font-face {
  font-family: 'Goudy Initialen';
  src: url('/font/GoudyInitialen-O.ttf') format('truetype');
  unicode-range: U+004F;
  font-display: swap;
}
@font-face {
  font-family: 'Goudy Initialen';
  src: url('/font/GoudyInitialen-P.ttf') format('truetype');
  unicode-range: U+0050;
  font-display: swap;
}
@font-face {
  font-family: 'Goudy Initialen';
  src: url('/font/GoudyInitialen-Q.ttf') format('truetype');
  unicode-range: U+0051;
  font-display: swap;
}
@font-face {
  font-family: 'Goudy Initialen';
  src: url('/font/GoudyInitialen-R.ttf') format('truetype');
  unicode-range: U+0052;
  font-display: swap;
}
@font-face {
  font-family: 'Goudy Initialen';
  src: url('/font/GoudyInitialen-S.ttf') format('truetype');
  unicode-range: U+0053;
  font-display: swap;
}
@font-face {
  font-family: 'Goudy Initialen';
  src: url('/font/GoudyInitialen-T.ttf') format('truetype');
  unicode-range: U+0054;
  font-display: swap;
}
@font-face {
  font-family: 'Goudy Initialen';
  src: url('/font/GoudyInitialen-U.ttf') format('truetype');
  unicode-range: U+0055;
  font-display: swap;
}
@font-face {
  font-family: 'Goudy Initialen';
  src: url('/font/GoudyInitialen-V.ttf') format('truetype');
  unicode-range: U+0056;
  font-display: swap;
}
@font-face {
  font-family: 'Goudy Initialen';
  src: url('/font/GoudyInitialen-W.ttf') format('truetype');
  unicode-range: U+0057;
  font-display: swap;
}
@font-face {
  font-family: 'Goudy Initialen';
  src: url('/font/GoudyInitialen-X.ttf') format('truetype');
  unicode-range: U+0058;
  font-display: swap;
}
@font-face {
  font-family: 'Goudy Initialen';
  src: url('/font/GoudyInitialen-Y.ttf') format('truetype');
  unicode-range: U+0059;
  font-display: swap;
}
@font-face {
  font-family: 'Goudy Initialen';
  src: url('/font/GoudyInitialen-Z.ttf') format('truetype');
  unicode-range: U+005A;
  font-display: swap;
}
