/*************************/
/* Drop Caps Support     */
/* each font is subsetted into A-Z, so only *one* letter needs to be loaded (at a cost of 8-16KB), rather than 200-700KB or worse */
/*************************/

/*********************/
/* CHESHIRE INITIALS */
/*********************/

@font-face {
  font-family: 'Cheshire Initials';
  src: url('/font/Cheshire-Initials-A.ttf') format('truetype');
  unicode-range: U+0041;
  font-display: swap;
}
@font-face {
  font-family: 'Cheshire Initials';
  src: url('/font/Cheshire-Initials-B.ttf') format('truetype');
  unicode-range: U+0042;
  font-display: swap;
}
@font-face {
  font-family: 'Cheshire Initials';
  src: url('/font/Cheshire-Initials-C.ttf') format('truetype');
  unicode-range: U+0043;
  font-display: swap;
}
@font-face {
  font-family: 'Cheshire Initials';
  src: url('/font/Cheshire-Initials-D.ttf') format('truetype');
  unicode-range: U+0044;
  font-display: swap;
}
@font-face {
  font-family: 'Cheshire Initials';
  src: url('/font/Cheshire-Initials-E.ttf') format('truetype');
  unicode-range: U+0045;
  font-display: swap;
}
@font-face {
  font-family: 'Cheshire Initials';
  src: url('/font/Cheshire-Initials-F.ttf') format('truetype');
  unicode-range: U+0046;
  font-display: swap;
}
@font-face {
  font-family: 'Cheshire Initials';
  src: url('/font/Cheshire-Initials-G.ttf') format('truetype');
  unicode-range: U+0047;
  font-display: swap;
}
@font-face {
  font-family: 'Cheshire Initials';
  src: url('/font/Cheshire-Initials-H.ttf') format('truetype');
  unicode-range: U+0048;
  font-display: swap;
}
@font-face {
  font-family: 'Cheshire Initials';
  src: url('/font/Cheshire-Initials-I.ttf') format('truetype');
  unicode-range: U+0049;
  font-display: swap;
}
@font-face {
  font-family: 'Cheshire Initials';
  src: url('/font/Cheshire-Initials-J.ttf') format('truetype');
  unicode-range: U+004A;
  font-display: swap;
}
@font-face {
  font-family: 'Cheshire Initials';
  src: url('/font/Cheshire-Initials-K.ttf') format('truetype');
  unicode-range: U+004B;
  font-display: swap;
}
@font-face {
  font-family: 'Cheshire Initials';
  src: url('/font/Cheshire-Initials-L.ttf') format('truetype');
  unicode-range: U+004C;
  font-display: swap;
}
@font-face {
  font-family: 'Cheshire Initials';
  src: url('/font/Cheshire-Initials-M.ttf') format('truetype');
  unicode-range: U+004D;
  font-display: swap;
}
@font-face {
  font-family: 'Cheshire Initials';
  src: url('/font/Cheshire-Initials-N.ttf') format('truetype');
  unicode-range: U+004E;
  font-display: swap;
}
@font-face {
  font-family: 'Cheshire Initials';
  src: url('/font/Cheshire-Initials-O.ttf') format('truetype');
  unicode-range: U+004F;
  font-display: swap;
}
@font-face {
  font-family: 'Cheshire Initials';
  src: url('/font/Cheshire-Initials-P.ttf') format('truetype');
  unicode-range: U+0050;
  font-display: swap;
}
@font-face {
  font-family: 'Cheshire Initials';
  src: url('/font/Cheshire-Initials-Q.ttf') format('truetype');
  unicode-range: U+0051;
  font-display: swap;
}
@font-face {
  font-family: 'Cheshire Initials';
  src: url('/font/Cheshire-Initials-R.ttf') format('truetype');
  unicode-range: U+0052;
  font-display: swap;
}
@font-face {
  font-family: 'Cheshire Initials';
  src: url('/font/Cheshire-Initials-S.ttf') format('truetype');
  unicode-range: U+0053;
  font-display: swap;
}
@font-face {
  font-family: 'Cheshire Initials';
  src: url('/font/Cheshire-Initials-T.ttf') format('truetype');
  unicode-range: U+0054;
  font-display: swap;
}
@font-face {
  font-family: 'Cheshire Initials';
  src: url('/font/Cheshire-Initials-U.ttf') format('truetype');
  unicode-range: U+0055;
  font-display: swap;
}
@font-face {
  font-family: 'Cheshire Initials';
  src: url('/font/Cheshire-Initials-V.ttf') format('truetype');
  unicode-range: U+0056;
  font-display: swap;
}
@font-face {
  font-family: 'Cheshire Initials';
  src: url('/font/Cheshire-Initials-W.ttf') format('truetype');
  unicode-range: U+0057;
  font-display: swap;
}
@font-face {
  font-family: 'Cheshire Initials';
  src: url('/font/Cheshire-Initials-X.ttf') format('truetype');
  unicode-range: U+0058;
  font-display: swap;
}
@font-face {
  font-family: 'Cheshire Initials';
  src: url('/font/Cheshire-Initials-Y.ttf') format('truetype');
  unicode-range: U+0059;
  font-display: swap;
}
@font-face {
  font-family: 'Cheshire Initials';
  src: url('/font/Cheshire-Initials-Z.ttf') format('truetype');
  unicode-range: U+005A;
  font-display: swap;
}
