/***************************
 * The rest of the styling *
 ***************************/
/*
 * Color Scheme 1
    Anchor:
      HEX: #34564c
      RGB: 52 86 76
      HSL: 162 25% 27%
      HWB: 120 100 30
      CMYK: 40% 0% 12% 66%

    Anchor Hover: (green)
      HEX: #008000
      RGB: 0 128  0
      HSL: 120 100% 25%
      HWB: 120 0% 02%
      HSV: 120 100 31.37
      CMYK: 100% 0% 100% 68.63

    pre, code background-color:
      HEX: #e3e8e7
      RGB: 227 232 231
      HSL: 168 10% 90%
      HSV:
      CMYK: 2% 0% 0% 9%

    pre border-left:
      HEX: #8fa39f
      RGB: 143 163 159
      HSL: 168 10% 60%
      HSV:
      CMYK: 12% 0% 2% 36%

    pre border-bottom:
      HEX: #cacfcf
      RGB: 202 207 207
      HSL: 180 4% 80%
      HSV:
      CMYK: 2% 0% 0% 19%
*/

.title-article,
.title-article-item {
  display: inline;
}

.post-metadata {
  font-size: 0.889em;
  line-height: 1.3;
}

.page-summary {
  margin-bottom: 1.5em;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.pr3-ns {
  padding-left: 1rem;
  flex: 1;
}

.pl3-ns {
  padding-right: 1rem;
  max-width: 10em;
  margin-top: 0.7rem;
}

.grow {
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform .25s ease-out;
}

.db {
  display: block;
}

.pt-1em {
  display: inline-block;
  vertical-align: top;
}

.page-summary p:last-of-type {
  margin-bottom: 0;
}

/* blockquotes for blocks of quotes. Specifically, not blocks of code */
blockquote {
  background-color: var(--background-main-alternate-color);
  margin: 0.5em 2rem 0.5em 2rem;
  padding: 0.5em 0.5em;
  quotes: "\201C""\201D""\2018""\2019";
  border-radius: 0.2em;
  box-shadow: 5px 5px 5px var(--background-main-shadow-gray);
}

blockquote p:first-of-type::before {
  content: open-quote;
  color: var(--gray500);
  font-size: 4em;
  line-height: 0;
  vertical-align: bottom;
}

blockquote p:last-of-type::after {
  content: close-quote;
  color: var(--gray500);
  font-size: 4em;
  line-height: 0;
  vertical-align: bottom;
  display: inline;
}

blockquote > ul ,
blockquote > ol {
  margin-top: 1em;
  margin-bottom: 1em;
}

blockquote > ul:first-child,
blockquote > ol:first-child{
  margin-top: 0;
}

blockquote > ul:last-child,
blockquote > ol:last-child{
  margin-bottom: 0;
}

/* both inline and block code */
pre, code, textarea {
  background-color: var(--background-code);
  font-family: monospace;
}

/*
  Blocks of code. Use "display: inline-block;" and "width: 83ch;" so these
  blocks can display about 80 characters of a fixed-width font regardless of
  the width of the surrounding text. Any code wider than that will get a
  horizontal scrollbar.
*/
pre {
  max-width: 96ch;
  overflow-x: auto;
  overflow-y: hidden;
  margin: 0.5em 0rem 0.5em 0rem;
  padding: 0.5em 0.5em;
  border-bottom: 0.1em solid var(--color-border-bottom-code);
  border-left: 0.1em solid var(--color-border-left);
  display: inline-block;
}


textarea {
  width: 96ch;
  overflow: auto;
}

/* poetry is wrapped in <pre></pre> elements */
.poetry {
  display: block;
  white-space:pre-line;
  font-family: var(--font-family-body-default);
  font-weight: bold;
  background-color: var(--background-main-alternate-gray);
  letter-spacing: .02em;
  text-align: center;
  margin-top: 0.25em;
  margin-bottom: 0;
  padding: 0 3em;
  border-left: none;
  border-bottom: none;
  border-radius: 0.2em;
  box-shadow: 5px 5px 5px var(--background-main-shadow-gray);
}

.poetry > p {
  margin: 0;
}


/***************************************
 * Hugo's Built-in Highlight Shortcode *
 ***************************************/
/* The simplest solution to enabling line numbers on code blocks is to use the
 * "highlight" shorcode with its inline option (set "linenos=inline" in
 * the shortcode). This places line numbers in <span> elements:
 *
 *  <span class="ln">1</span>
 *
 * By applying "user-select: none;" to them, only the code is selectable.
 *
 * Note that if config.toml has "lineNumbersInTable = true", then code blocks
 * are rendered as tables and the class is lnt.
 */
 .ln, .lnt {
  user-select: none;
}

a {
  color: var(--color-anchor);
  text-decoration: none;  /* initial works here as well */
}

a:hover,
a:focus,
a:active {
  color: var(--color-anchor-hover);
}

.highlight {
  display: inline;
}

.evergreen-link:hover  .highlight,
.evergreen-link:focus  .highlight,
.evergreen-link:active .highlight {
  outline: 1px solid var(--color-anchor-hover);
}

/* add left arrow */
.slip_note_section::before, .slip_note-back::before {
  content: "\2B9C";
}

/* add right arrow */
.slip_note_next::before {
  content: "\2B9E";
}

p:empty {display:none;}

.pagination {
  list-style-type: none;
  overflow: hidden;
}

.page-item {
  float: left;
  margin-right: 1ch;
}

.tag {
  margin-right: 0.5ch;
}

/************************************
 * Simple Markdown-Generated Tables *
 ************************************/
.table, table {
  table-layout: fixed;
  border-collapse: collapse;
  text-align: left;
  counter-increment: tables;
  margin-top: 1em;
  margin-bottom: 1em;
}

caption::before {
  content: 'Table ' counter(tables) '. ';
}

caption {
  padding: 10px;
  caption-side: bottom;
  font-weight: bold;
  text-align: left;
}

th {
  color: var(--background-main-default);
}

td, th {
  padding: 10px 20px;
  background-color: var(--background-table-head);
}

td + td, th + th {
  border-left: 1px solid var(--color100);
}

tr.head:last-child {
  border-bottom: 1px solid var(--gray200);
}

thead {
  border-left: 1px solid var(--gray900);
  border-top: 1px solid var(--gray900);
  border-right: 1px solid var(--gray900);
}

/* Zebra stripes - alternating rows in the body have different background colors */
tbody tr:nth-child(odd) td:not(.lntd) {
  background-color: var(--color200);
}

tbody tr:nth-child(even) td:not(.lntd) {
  background-color: var(--color300);
}

tbody {
  font-size: 95%;
}

tfoot {
  font-weight: bold;
  background-color: var(--background-table-foot);
  color: var(--gray125);
  border-left: 1px solid var(--gray900);
  border-bottom: 1px solid var(--gray900);
  border-right: 1px solid var(--gray900);
}

.table > tbody, table > tbody {
  border: 1px solid var(--gray900);
}

/*****************************************************************************
 * reST Admonitions in Markdown. The list of defined admonitions is:         *
 * attention, caution, danger, error, hint, important, note, tip, and        *
 * warning.                                                                  *
 *****************************************************************************/
.admonition {
  display: block;
  border: 1px solid var(--color-border-admonition);
  border-radius: 0.2em;
  box-shadow: 3px 3px 3px var(--background-main-shadow-gray);
  float: left;
  margin-right: 0.5em;
  max-width: 50%;
  margin-block-start: 3px; /* completely arbitrary, but works */
  margin-block-end: -2px;
}

.content-admonition {
  padding-left: 0.25em;
  padding-right: 0.5em;
}

.admonition p:first-child {
  margin-top: -3px;
  padding-top: 0;
}

.admonition p:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
}

.admonition-title {
  padding-left: 0.25em;
  background-color: var(--color600);
  color: var(--background-main-default);
}

.caution {
  border-left: 0.1rem solid var(--color-caution);
}

.caution>.admonition-title {
  background-color: var(--color-caution);
  color: var(--gray900);
}

.danger{
  border-left: 0.1rem solid var(--color-danger);
}

.danger>.admonition-title {
  background-color: var(--color-danger);
  color: var(--gray900);
}


/************************
 * social network links *
 ************************/
/* $cloud: #ecf0f1; */

.social {
  display: block;
}

.social .icon {
  font-size: 1em;
  padding-left: 0;
  padding-right: 0;
}

/* This is a list of social media links and icons */
.collection-items {
  width: 100%;
  background-color: var(--background-sidebar);
  padding-left: 0;
  padding-right: 0.3rem;
  display: inline-block;
  font-size: 1rem;
  overflow-y: auto;
  /* Hold 13 lines * 1.5rem == 16.5 */
  max-height: 16.5rem;
}


/* This is a list of social media links and icons */
.social-items {
  width: 100%;
  background-color: var(--background-main-alternate-gray);
  padding-left: 0;
  padding-right: 0.3rem;
  display: inline-block;
  list-style-type: none;
  overflow-y: auto;
  /* Hold 13 lines * 1.5rem == 16.5 */
  max-height: 16.5rem;
}

.social-item {
  display: inline-block;
}

.social-item a:hover {
  color: var(--background-main-alternate-gray);
}
/* This is a list of sections of social media icons and links */
.wrapper-collections {
  padding-left: 0;
}

.wrapper-collection-sections a {
  display: block;
  width: 100%;
}

/* A list item in a wrapper-collection-sections list that contains a list of
   social media icons and links */
.wrapper-collection-items {
  list-style-type: none;
  background-color: var(--background-sidebar-highlight);
  border-radius: 0.5em;
  margin-bottom: 1em;
  margin-right: 1.5em;
}

/* The border around a list of social media links */
.wrapper-collection-border {
  font-size: 0.8em;
  padding-left: 3em;
  padding-bottom: 0.2em;
  color: var(--gray125);
}

.wrapper-collection-border.icon {
  padding-left: 0.5em;
}

.wrapper-collection-border.title {
  padding-left: 0.5em;
  text-transform: capitalize;
}

.header-archive-date {
  font-weight: bolder;
  padding: 0.3em 0.3em 0 0;
}

.side-list-item {
  padding: .2em 0;
}


a.email {
  color: var(--color-email);
}

a.facebook {
  color: var(--color-facebook);
}

a.github {
  color: var(--color-github);
}

a.hackernews {
  color: var(--color-hackernews);
}

a.instagram {
  color: var(--color-instagram);
}

a.linkedin {
  color: var(--color-linkedin);
}

a.pinterest {
  color: var(--color-pinterest);
}

a.reddit {
  color: var(--color-reddit);
}

a.rss {
  color: var(--color-rss);
}

a.stackoverflow {
  color: var(--color-stackoverflow);
}

a.tumblr {
  color: var(--color-tumblr);
}

a.twitter {
  color: var(--color-twitter);
}

a.youtube {
  color: var(--color-youtube);
}

a.email:hover {
  background-color: var(--color-email);
}

a.facebook:hover {
  background-color: var(--color-facebook);
}

a.github:hover {
  background-color: var(--color-github);
}

a.hackernews:hover {
  background-color: var(--color-hackernews);
}

a.instagram:hover {
  background-color: var(--color-instagram);
}

a.linkedin:hover {
  background-color: var(--color-linkedin);
}

a.pinterest:hover {
  background-color: var(--color-pinterest);
}

a.reddit:hover {
  background-color: var(--color-reddit);
}

a.rss:hover {
  background-color: var(--color-rss);
}

a.stackoverflow:hover {
  background-color: var(--color-stackoverflow);
}

a.subscribemail:hover {
  background-color: var(--background-code);
}

a.tumblr:hover {
  background-color: var(--color-tumblr);
}

a.twitter:hover {
  background-color: var(--color-twitter);
}

a.youtube:hover {
  background-color: var(--color-youtube);
}


/* Various to-do-list shortcodes */
.event_list {
  margin-top: 0.5em;
  padding-left: 0;
  list-style: none;
}

.bullet::before {
  display: inline-block;
  padding-left: 2em;
}

.bullet {
  padding-left: 2em;
  text-indent: -2em;
}

.inline.bullet::before {
  display: none;
}

.inline {
  padding-left: 0;
  text-indent: 0;
}

/* These colors are garish. Someday I'll make them more harmonious */
.appointment {
  color: var(--color500-adjacent);
}
.anniversary, .birthday, .holiday, .vacation {
  color: rgb(199, 134, 36);
}
.goal {
  color: #00be00;
}
.event {
  color: var(--color500-adjacent);
}
.task {
  color: #5C5CDF;
}
.bullet.unknown {
  color: fuchsia;
}

.bullet.anniversary::before {
  content: "\1F382";
}

.appointment::before {
  content: "\1F514";
}
.bullet.appointment-canceled::before {
  content: "\1F515";
}
.bullet.appointment-past::before {
  content: "\1F56D";
}

.bullet.birthday::before {
  content: "\1F382";
}

.event::before, .vacation::before {
  content: "\29BE";
}

.bullet.event-canceled::before {
  content: "\2296";
}

.event-completed::before {
  content: "\29BF";
}

.event-migrated::before {
  content: "\21D2";
}
.bullet.goal::before {
  content: "\1F945";
}
.bullet.goal-completed::before {
  content: "\1F947";
}
.bullet.goal-work::before {
  content: "\1F4CB";
}
.bullet.goal-work-completed::before {
  content: "\1F3AF";
}

.holiday::before {
  content: "\1F389";
}

.bullet.task::before, .bullet.task-canceled::before {
  content: "\2605";
}
.bullet.task-completed::before,
.bullet.task-migrated-completed::before {
  content: "\2713";
}
.bullet.task-migrated::before,
.bullet.task-migrated-canceled::before {
  content: "\2192";
}
.bullet.task-waiting::before {
  content: "\23F3";
}
.bullet.task-work::before, .bullet.task-work-canceled::before {
  content: "\2606";
}
.bullet.task-work-completed::before,
.bullet.task-work-migrated-completed::before {
  content: "\2714";
}
.bullet.task-work-migrated::before,
.bullet.task-work-migrated-canceled::before {
  content: "\21A6";
}
.bullet.task-work-waiting::before {
  content: "\231B";
}

.bullet.unknown::before {
  content: "\2753";
}

/* Styling checkboxes formed from "[ ]" and "[x]" in markdown */
input[type=checkbox]:checked {
    position: relative;
}
input[type=checkbox]::before {
    content: "";
    display: block;
    position: absolute;
    width: 1.1rem;
    height: 1.1rem;
    background-color: var(--background-main-default);
    border: 0.1rem solid var(--color500-adjacent);
    border-radius: 0.2em;
}
input[type=checkbox]:checked::after {
    content: "\2714";
    display: block;
    position: absolute;
    left: 0.3em;
    color: var(--color500);
}


/***********************
 ** TABLE OF CONTENTS **
 ***********************/

.toc {
  display: block;
  background: var(--background-toc) none repeat scroll 0 0;
  border: 1px solid var(--color-border-toc);
  float: right;
  margin-left: 0.5em;
  max-width: 33%;
}

.toc-title {
  padding-left: 0.25rem;
  padding-right: 0.5rem;
  font-size: calc(24em / 18);
  margin-bottom: 0;
  margin-top: 0;
  text-decoration: underline;
}

/* h2 headings */
#TableOfContents > ul {
  padding-left: 0.25rem;
  padding-right: 0.5rem;
  list-style-type: none;
  font-size: 0.9em;
  font-weight: 600;
}

/* Better spacing for ToCs where one h2 heading is followed by another. */
#TableOfContents > ul > li:not(:first-child) {
  margin-top: var(--margin-toc-vertical);
}

/* h3 headings */
#TableOfContents > ul > li > ul {
  font-weight: normal;
  list-style-type: none;
  font-size: 0.85em;
}

/* h4 headings */
#TableOfContents > ul > li > ul > li > ul {
  font-weight: normal;
  list-style-type: none;
  font-size: 0.85em;
}

/* New Table of Contents: WIP */

/******** floating Table of Contents ********
.toc {
  background: var(--background-toc) none repeat scroll 0 0;
  border: 1px solid var(--color-border-toc);
  margin-left: 0.5em;
  margin-bottom: 0.5em;
  position: fixed;
  right: 1em;
  top: 1em;
}

.toc #TableOfContents { display: none; }
.toc:hover #TableOfContents {
  display: block;
}
********************************************
.table_of_contents {
  background: var(--background-toc) none repeat scroll 0 0;
  border: 1px solid var(--color-border-toc);
  margin-left: 0.5em;
  margin-bottom: 0.5em;
  float: right;
  min-width: 35%;
  max-width: 40%;
  width: auto;
  display: grid;
  padding-left: 0;
}

.table_of_contents li {
  list-style-type: none;
  font-size: 0.9em;
  font-weight: 600;
}
*/

/* Styling for examples in my notes */
.example-purple {
  line-height: 1.1;
  border: solid rebeccapurple;
}

.example-red {
  line-height: 1.1em;
  border: solid red;
}

h1.example {
  font-size: 30px;
}

.example-box {
  width: 18em;
  display: inline-block;
  vertical-align: top;
  font-size: 15px;
}

/* Example 2 */
.example-body {
  margin:0;
  padding:0;
  font-family: arial, sans-serif;
}

.example-code {
  font-family: "Courier New", mono;
}

.example-wrapper {
  padding:18px;
  overflow: auto;
  height: 1%;
}

.example2 {
  margin: 0;
  padding: 0;
}

.example-bodytext {
  width: 200px;
  float: left;
}

.example-sidenote {
  width: 126px;
  margin-left: 216px;
}

.example-body {
  font-size: 100%;
  line-height: 1.125em; /* 16px * 1.125 = 18px */
}

.example-bodytext p.example2 {
  font-size:0.875em;
}

.example-sidenote {
  font-size:0.75em;
}

.example2-purple {
  border: solid rebeccapurple;
}

.example2-red {
  border: solid red;
}

/*
 * Toggle Grid from Caleb William's Pixel-Perfect demo.
 *
 *  demo: https://codepen.io/calebdwilliams/pen/yLYbPMR
 *  article: How to Tame Line-Height in CSS at
 *    https://css-tricks.com/how-to-tame-line-height-in-css/
 */
.toggle {
  background: rebeccapurple;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  display: flex;
  font-size: 16px;
  line-height: 1;
  height: 44px;
  margin-top: 16px;
  padding: 0 16px;
  transition: background 0.1s ease-in;
}

.toggle:hover {
  filter: brightness(90%);
}

.toggle:active {
  filter: brightness(80%);
}

.grid::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  min-height: 100%;
  z-index: 3000000;
  opacity: .75;
  background-size: 4px 4px;
  background-position: 0px 0px;
  pointer-events: none;
  mix-blend-mode: difference;
  background-image: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 93.749%, cyan 93.75%, cyan 100%), linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 93.749%, cyan 93.75%, cyan 100%);
}

.content_collection {
  display: inline-grid;
  background-color: var(--background-code);
  border-left: 0.1em solid var(--color-border-left);
  margin-top: 1rem;
}

.content_collection .chroma {
  border-left: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}
