    {{- "<!-- BEGIN layouts/partials/head__meta.html -->" | safeHTML }}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="{{ .context.Site.Params.author.name }}">
    <meta property="og:description" name="description" content="{{ .context.Site.Params.description }}">
    {{ "<!-- The four required og properties are og:title, og:type, -->" | safeHTML }}
    {{ "<!-- og:url, and og:image. See Open Graph Protocol (ogp.me) -->" | safeHTML }}
    {{ "<!-- I used https://realfavicongenerator.net/ to generate the -->" | safeHTML }}
    {{ "<!-- icons and https://realfavicongenerator.net/social/ to -->" | safeHTML }}
    {{ "<!-- generate the og metadata -->" | safeHTML }}
    <meta property="og:title" content="{{ .context.Site.Title }}">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="{{ .context.Site.BaseURL }}">
    <meta property="og:image:width" content="279">
    <meta property="og:image:height" content="279">
    <meta property="og:image" content="{{ .context.Site.BaseURL }}/images/og-image.jpg">
    <meta property="og:site_name" content="{{ .context.Site.Params.author.name }}">
    <meta name="twitter:title" content="{{ .context.Site.Title }}">
    {{ hugo.Generator }}
    <meta name="robots" content="index,follow">
    <meta name="theme-color" content="#e3e3e3">
    <link rel="author" href="/humans.txt">
    {{ "<!-- END layouts/partials/head__meta.html -->" | safeHTML }}
