  <head>
    {{- $titleDefault := print .Title " | " .Site.Title -}}
    {{- if .IsHome -}}
      {{- $titleDefault = .Site.Title -}}
    {{- end -}}

    <!-- For more info about using SCSS and this pipeline see:
      https://github.com/gohugoio/hugo/commit/dea71670c059ab4d5a42bd22503f18c087dd22d4,
      https://gohugo.io/hugo-pipes/scss-sass/, https://gohugo.io/hugo-pipes/postcss/,
      and https://gohugo.io/hugo-pipes/
    -->
    {{- $cssPreface := resources.Get "style/front.css" -}}
    {{- $cssBase := resources.Get "style/base.css" -}}
    {{- $layoutGrid := resources.Get "style/layout-grid.css" -}}
    {{- $layout := $layoutGrid -}}
    {{- $isGrid := false -}}
    {{- if $isGrid -}}
    {{- $layout = $layoutGrid -}}
    {{- end -}}
    {{- $cssOverrides := resources.Get "style/overrides.css" -}}
    {{- $cssDropCaps := resources.Get "style/drop-caps/drop-caps.css" -}}
    {{- $cssDropCapsFontDefault := "" -}}
    {{- $cssDropCapsFontGoudy := resources.Get "style/drop-caps/drop-caps_goudy.css" -}}
    <!--{{/* $cssDropCapsFontCheshire := resources.Get "style/drop-caps/drop-caps_cheshire.css" */}}-->
    <!--{{/* $cssDropCapsFontDezs := resources.Get "style/drop-caps/drop-caps_de-zs.css" */}}-->
    <!--{{/* $cssDropCapsFontKanzlei := resources.Get "style/drop-caps/drop-caps_kanzlei.css" */}}-->
    <!--{{/* $cssDropCapsFontYinit := resources.Get "style/drop-caps/drop-caps_yinit.css" */}}-->
    {{- $cssDropCapsFontDefault = $cssDropCapsFontGoudy -}}
    {{- $breadcrumbs := "style/breadcrumb.css" -}}
    {{- $useNewBreadcrumbs := false -}}
    {{- if $useNewBreadcrumbs -}}
    {{- $breadcrumbs = "style/breadcrumb-new.css" -}}
    {{- end -}}
    {{- $cssBreadcrumb := resources.Get $breadcrumbs -}}
    {{- $cssPrint := resources.Get "style/print.css" -}}
    {{- $cssFonts := resources.Get "style/fonts.css" -}}
    {{- $cssFontSystemStack := resources.Get "style/font-system-stack.css" -}}
    {{- $cssFontGoudy := resources.Get "style/font-drop-caps-goudy.css" -}}
    <!--{{/* $cssFontCheshire := resources.Get "style/font-drop-caps-cheshire.css" */}}-->
    <!--{{/* $cssFontDezs := resources.Get "style/font-drop-caps-de-zs.css" */}}-->
    <!--{{/* $cssFontKanzlei := resources.Get "style/font-drop-caps-kanzlei.css" */}}-->
    <!--{{/* $cssFontYinit := resources.Get "style/font-drop-caps-yinit.css" */}}-->
    {{- $cssFontDefault := "" -}}
    <!--{{/* if .Params.dropCapsFont */}}-->
      <!--{{/* $cssFontDefault = resources.Get (.Params.dropCapsFont | printf "style/font-drop-caps-%s.css") */}}-->
    <!--{{/* else if .Site.Params.dropCapsFont */}}-->
      <!--{{/* $cssFontDefault = resources.Get (.Site.Params.dropCapsFont | printf "style/font-drop-caps-%s.css") */}}-->
    <!--{{/* else */}}-->
      {{- $cssFontDefault = $cssFontGoudy -}}
    <!--{{/* end */}}-->
    {{- $cssSyntaxHighlights := resources.Get "style/syntax-highlighting/monokai.css" -}}
    <!--{{/* $cssEntities := resources.Get "style/entities.css" */}}-->
    <!-- ensure cssOverrides is the last CSS source file so it can override any
        selectors from the other files.
        <span>last comment</span>
    -->
    {{- $styles := slice $cssPreface $cssDropCaps $cssDropCapsFontDefault $cssFontDefault $cssBreadcrumb $cssFonts $cssSyntaxHighlights $cssBase $layout $cssOverrides $cssPrint | resources.Concat "style/style.css" -}}
    <!-- minify and fingerprint only if not running locally -->
    {{- if not (in (print .Site.BaseURL) "localhost") -}}
    {{- $styles = $styles | minify | fingerprint -}}
    {{- end -}}
    <!-- map . (the current context) to "context" and $titleDefault to
      titleSite. This means that anything in the block that needs to access
      dot-variables will have to use ".context.Var" instead of ".Var". For
      example, in this file I can use ".Site.BaseURL", but in any blocks or
      partials where I pass "$context" instead of ".", those blocks or partials
      will have to use ".context.Site.BaseURL".
    -->
    {{- $context := (dict "context" . "titleSite" $titleDefault "styles" $styles) -}}
    {{- partial "head__meta.html" $context -}}
    {{- partial "head__styles.html" $context -}}
    {{- partial "head__title.html" $context -}}
    {{- partial "head__scripts.html" $context -}}
  </head>
