{{ "<!-- BEGIN layouts/partials/items-contents.html -->" | safeHTML }}
            <ul class="collection-items">
              <!--
                sort by date (in reverse chronological order) or by weight
                depending on the section name.
              -->
            {{ $byDate := false -}}
            {{- $byWeight := false -}}
            {{ $name := "" }}

            <!--
              Yearly sections are listed by month. This will work for years
              2000-2099, which is good enough for me. Remember that Hugo uses
              Go's regular expression package, so a return value of nil means
              there were no matches.
            -->
            {{- if ne nil (findRE "20[0-9][0-9]" .context.Section) -}}
              {{- $section := .context.Section -}}
              {{- $name := .context.Name }}
              {{- $count1 := 0 -}}
              {{- $months := slice -}}
              {{- $parent := .context.Parent -}}
              {{- range .context.Site.RegularPages -}}
                {{- if isset .Params $section -}}
                  {{- range $k, $v := .Params }}
                    {{- if eq $k $section -}}
                      <!-- $v is the month -->
                      {{- $months = $months | append $v -}}
                    {{- end -}}
                  {{- end -}}
                  {{- $count1 = add $count1 1 -}}
                {{- end -}}
              {{- end -}}
              {{- $months = uniq $months | sort -}}
              {{- range $m := $months -}}
              {{- if not $.context.Params.hidden -}}
              <li class="collection-item">
                <a class="secondary-nav__link" href="{{ $.context.Site.BaseURL }}/{{ $section }}/{{ $m }}.html#top">
                  {{- $section }}/{{ . -}}
                </a>
              </li>
              {{- end -}}
              {{- end -}}

            {{- else -}}

              <!-- sort out the section name -->
              {{- $sections := .context.Sections -}}
              {{- if eq $sections nil }}
                {{- $sections = .context.Parent.Sections -}}
                {{- $name = .context.Parent.Name -}}
                {{- if eq $sections nil }}
                  {{- $sections = .context.Parent.Parent.Sections -}}
                  {{- $name = .context.Parent.Parent.Name -}}
                {{- end -}}
              {{- else -}}
                {{- $name = .context.Name -}}
              {{- end -}}

              {{- if $byDate -}}
                {{ "<!-- range by date -->" | safeHTML }}
                {{- range $sections.ByDate.Reverse }}
                {{- if not $.context.Params.hidden -}}
                <li class="collection-item">
                  <a class="secondary-nav__link" href="{{ .Permalink }}#top">
                    {{- .Title -}}
                  </a>
                </li>
                {{ end -}}
                {{ end }}
              {{- else if $byWeight -}}
                {{- $listLimit := 100 -}}
                {{- if isset .context.Site.Params "list_limit" -}}
                  {{- $listLimit = .context.Site.Params.list_limit -}}
                {{- end -}}
                {{ "<!-- range by weight -->" | safeHTML }}
                {{- range first $listLimit  $sections.ByWeight }}
                {{- if not $.context.Params.hidden -}}
                <li class="collection-item">
                  <a class="secondary-nav__link" href="{{ .Permalink }}#top">
                    {{- .Title -}}
                  </a>
                </li>
                {{ end }}
                {{ end -}}
              {{- else -}} <!-- not by date or weight -->
                {{- $listLimit := 100 -}}
                {{- if isset .context.Site.Params "list_limit" -}}
                  {{- $listLimit = .context.Site.Params.list_limit -}}
                {{- end -}}
                {{ "<!-- root: range by weight -->" | safeHTML }}
                {{- range first $listLimit $sections.ByWeight }}
                {{- if not .Params.hidden -}}
                <li class="collection-item">
                  <a class="secondary-nav__link" href="{{ .Permalink }}#top">
                    {{- .Title -}}
                  </a>
                </li>
                {{- end -}}
                {{ end -}}
              {{- end }}  <!-- end date/weight/other if-else chain -->
            {{- end -}} <!-- yearly section -->
            </ul>
{{ "<!--END layouts/partials/items-contents.html -->" | safeHTML -}}
