<!-- This code is from
  https://github.com/bep/hugotest/blob/master/layouts/partials/sections-tree.html

  It enables navigation through subsections.
-->

{{ $home := .Site.Home }}
<div class="css-treeview box">
	<ul>
		<li><input type="checkbox" id="item-0" checked/><label for="item-0">Home</label></li>
		<ul>
		{{ template "section-tree-nav" $home }}
		</ul>
	</ul>
</div>

{{ define "section-tree-nav" }}
  {{ range .Sections.Reverse}}
    <li><input type="checkbox" id="item-0-0"/><label for="item-0-0"></label>{{ .Title }}</li>
    <ul>
    {{ range .Pages }}
      <li><a href="{{ .RelPermalink}}">{{ .Title }}</a></li>
    {{ end }}
    </ul>
    <ul>
      {{ template "section-tree-nav" . }}
    </ul>
  {{ end }}
{{ end }}
