    {{- define "main" }}
    {{ "<!-- BEGIN main in layouts/index.html -->" | safeHTML }}
    <div class="content">
        {{ "<!-- index.html Paginates through content if not hidden -->" | safeHTML }}
      {{ $paginator := .Paginate .Sections -}}
      {{- if gt (len $paginator.Pages) 0 }}
        {{- range $paginator.Pages }}
        {{- if (not .Params.hidden) -}}
          {{- $featuredImage := "" -}}
          {{- $featuredImageDescription := "" -}}
          {{- if .Params.featuredImage -}}
            {{- $featuredImage = .Params.featuredImage -}}
            {{- $featuredImageDescription = .Params.featuredImageDescription -}}
          {{- else -}}
            {{- $featuredImage = .Site.Params.featuredImage -}}
            {{- $featuredImageDescription = .Site.Params.featuredImageDescription -}}
          {{- end -}}
          <section class="page-summary">
            <div class="flex-row">
              <div class="pl3-ns">
                <a href="{{ .Permalink }}#top" class="db grow">
                  <img src="{{ $featuredImage | absURL }}" alt={{ $featuredImageDescription }}>
                </a>
              </div>
              <div class="pr3-ns">
                <h2 class="title-article-item"><a href="{{ .Permalink }}#top">{{ .Title }}</a></h2>
                {{- partial "date-and-tags.html" . -}}
                {{ "<!-- this renders based on layouts/_default/summary.html (either the local one, or the one in a theme -->" | safeHTML }}
                {{- .Render "summary" }}
              </div>
            </div>
          </section>
          {{ end }}
        {{ end -}}
      {{- end -}}
      {{- template "_internal/pagination.html" . }}
    </div>
    {{ "<!-- END main in layouts/index.html -->" | safeHTML }}
    {{- end -}}
