{{- define "main" -}}
  {{ "<!-- BEGIN main layouts/_default/list.html-->" | safeHTML }}
    <h1>All Posts Layout Default Lists</h1>
    <p>If this shows up, _index.md is missing from section "{{ .Section }}".</p>
      <!-- "{.Content}" pulls from the markdown content of the corresponding _index.md -->
      {{- .Content -}}
    {{- $paginator := .Paginate (where .Pages "Section" .Section) -}}
    {{- range $paginator.Pages }}
      <article class="article-default">
      <h2 class="title-article-item"><a href="{{ .Permalink }}#top">{{ .Title }}</a></h2>
      {{- partial "date-and-tags.html" . -}}
        <!-- this renders based on layouts/_default/summary.html (either the
        local one, or the one in a theme -->
        {{ .Render "summary" -}}
      </article>
    {{ end -}}
    {{- template "_internal/pagination.html" . }}
  {{ "<!-- END main layouts/_default/list.html -->" | safeHTML }}
{{- end -}}
