/* Base CSS for Hugo Restructured theme
 * -- loosely derived from html4css1.css from Docutils
 */

/*****************************************************************************/
/* Some basic settings                                                       */

/*
 Fix jumping scrollbar. Taken from
 https://css-tricks.com/elegant-fix-jumping-scrollbar-issue/

 The text is:
  If you move from one page of a site without a scrollbar to another with a scrollbar,
  you'll see a slight layout shift as things squeeze inward a bit to make room for the
  scrollbar.

  A classic fix was html { overflow-y: scroll; } to force the scrollbar all the time.
  Ayke van Laëthem has found a more elegant solution in html { margin-left: calc(100vw
  - 100%); } which works because vw accounts for the scrollbar and % doesn't, and...
  just read it as there are a few more things you'll need to be aware of anyway.

 More details are at: https://aykevl.nl/2014/09/fix-jumping-scrollbar
*/
html {
  margin-left: calc(100vw - 100%);
  margin-right: 0;
}

/* Feels redundant with the above */
@media screen and (min-width: 960px) {
  html {
    margin-left: calc(100vw - 100%);
    margin-right: 0;
  }
}

body {
  font-family: $base-font-family;
  font-weight: 400;
  font-style: normal;
}

/* Feather icons */
.feather {
  width: 24px;
  height: 24px;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
}

body {
    background: $primary;
    color: $color-body-text;
}

h1, h2, strong {
  color: $color-text-strong;
}

code, pre {
  margin: 0.5em 0rem 0.5em 0rem;
  overflow: auto;
  overflow-y: hidden;
  font-family: "Inconsolata", monospace;
}

code {
  padding: 2px 4px;
  vertical-align: text-bottom;
}

pre {
  padding: 1em;
}

/*
Primary color. Most brands have a primary color that acts as a visual accent.
On a website, this accent can be used to provide emphasis on interactive
elements, like links.
*/
a {
  color: $accent;
}

/*
Secondary color. The accent color can be omplemented with more subtle shades, to
be used on borders, backgrounds, or even the body text.
*/
code, pre {
  background: $alt-background;
  border-bottom: 1px solid $highlight-dark;
  color: $color-body-text;
}

pre {
  border-left: 2px solid $highlight-bright;
}
