@charset "UTF-8";

/* Font overview: loads Source Serif Pro for body, Source Sans Pro for ToC, and yinit/Goudy/Deutsche Zierschrift for 3 kinds of drop caps (enabled in /static/css/default.css) */

/********************/
/* SOURCE SERIF PRO */
/********************/
/* workhorse font for the body */

@font-face {
    font-family: "Source Serif Pro";
    font-weight: 200;
    font-style: normal;
    src: url('/font/SourceSerifPro-BASIC-ExtraLight.ttf') format('truetype');
    unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
    /*  for body text, display as soon as possible (presumably as system font Baskerville)
        and re-render with Source Serif Pro whenever it downloads:
        https://developers.google.com/web/updates/2016/02/font-display
        https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display
        https://caniuse.com/#search=font-display
        */
    font-display: swap;
}
@font-face {
    font-family: "Source Serif Pro";
    font-weight: 200;
    font-style: italic;
    src: url('/font/SourceSerifPro-BASIC-ExtraLightItalic.ttf') format('truetype');
    unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
    font-display: swap;
}
@font-face {
    font-family: "Source Serif Pro";
    font-weight: 300;
    font-style: normal;
    src: url('/font/SourceSerifPro-BASIC-Light.ttf') format('truetype');
    unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
    font-display: swap;
}
@font-face {
    font-family: "Source Serif Pro";
    font-weight: 300;
    font-style: italic;
    src: url('/font/SourceSerifPro-BASIC-LightItalic.ttf') format('truetype');
    unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
    font-display: swap;
}
@font-face {
    font-family: "Source Serif Pro";
    font-weight: 400;
    font-style: normal;
    src: url('/font/SourceSerifPro-BASIC-Regular.ttf') format('truetype');
    unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
    font-display: swap;
}
@font-face {
    font-family: "Source Serif Pro";
    font-weight: 400;
    font-style: italic;
    src: url('/font/SourceSerifPro-BASIC-RegularItalic.ttf') format('truetype');
    unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
    font-display: swap;
}
@font-face {
    font-family: "Source Serif Pro";
    font-weight: 600;
    font-style: normal;
    src: url('/font/SourceSerifPro-BASIC-Semibold.ttf') format('truetype');
    unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
    font-display: swap;
}
@font-face {
    font-family: "Source Serif Pro";
    font-weight: 600;
    font-style: italic;
    src: url('/font/SourceSerifPro-BASIC-SemiboldItalic.ttf') format('truetype');
    unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
    font-display: swap;
}
@font-face {
    font-family: "Source Serif Pro";
    font-weight: 700;
    font-style: normal;
    src: url('/font/SourceSerifPro-BASIC-Bold.ttf') format('truetype');
    unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
    font-display: swap;
}
@font-face {
    font-family: "Source Serif Pro";
    font-weight: 700;
    font-style: italic;
    src: url('/font/SourceSerifPro-BASIC-BoldItalic.ttf') format('truetype');
    unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
    font-display: swap;
}
@font-face {
    font-family: "Source Serif Pro";
    font-weight: 900;
    font-style: normal;
    src: url('/font/SourceSerifPro-BASIC-Black.ttf') format('truetype');
    unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
    font-display: swap;
}
@font-face {
    font-family: "Source Serif Pro";
    font-weight: 900;
    font-style: italic;
    src: url('/font/SourceSerifPro-BASIC-BlackItalic.ttf') format('truetype');
    unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
    font-display: swap;
}

/*******************/
/* SOURCE SANS PRO */
/*******************/
/* used in Table of Contents as a better sans font; primarily intended for Mac/iOS users */

@font-face {
    font-family: 'Source Sans Pro';
    font-weight: 200;
    font-style: normal;
    src: url('/font/SourceSansPro-BASIC-ExtraLight.ttf') format('truetype');
    unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
    font-display: swap;
}
@font-face {
    font-family: 'Source Sans Pro';
    font-weight: 200;
    font-style: italic;
    src: url('/font/SourceSansPro-BASIC-ExtraLightItalic.ttf') format('truetype');
    unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
    font-display: swap;
}
@font-face {
    font-family: 'Source Sans Pro';
    font-weight: 300;
    font-style: normal;
    src: url('/font/SourceSansPro-BASIC-Light.ttf') format('truetype');
    unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
    font-display: swap;
}
@font-face {
    font-family: 'Source Sans Pro';
    font-weight: 300;
    font-style: italic;
    src: url('/font/SourceSansPro-BASIC-LightItalic.ttf') format('truetype');
    unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
    font-display: swap;
}
@font-face {
    font-family: 'Source Sans Pro';
    font-weight: 400;
    font-style: normal;
    src: url('/font/SourceSansPro-BASIC-Regular.ttf') format('truetype');
    unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
    font-display: swap;
}
@font-face {
    font-family: 'Source Sans Pro';
    font-weight: 400;
    font-style: italic;
    src: url('/font/SourceSansPro-BASIC-RegularItalic.ttf') format('truetype');
    unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
    font-display: swap;
}
@font-face {
    font-family: 'Source Sans Pro';
    font-weight: 600;
    font-style: normal;
    src: url('/font/SourceSansPro-BASIC-Semibold.ttf') format('truetype');
    unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
    font-display: swap;
}
@font-face {
    font-family: 'Source Sans Pro';
    font-weight: 600;
    font-style: italic;
    src: url('/font/SourceSansPro-BASIC-SemiboldItalic.ttf') format('truetype');
    unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
    font-display: swap;
}
@font-face {
    font-family: 'Source Sans Pro';
    font-weight: 700;
    font-style: normal;
    src: url('/font/SourceSansPro-BASIC-Bold.ttf') format('truetype');
    unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
    font-display: swap;
}
@font-face {
    font-family: 'Source Sans Pro';
    font-weight: 700;
    font-style: italic;
    src: url('/font/SourceSansPro-BASIC-BoldItalic.ttf') format('truetype');
    unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
    font-display: swap;
}
@font-face {
    font-family: 'Source Sans Pro';
    font-weight: 900;
    font-style: normal;
    src: url('/font/SourceSansPro-BASIC-Black.ttf') format('truetype');
    unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
    font-display: swap;
}
@font-face {
    font-family: 'Source Sans Pro';
    font-weight: 900;
    font-style: italic;
    src: url('/font/SourceSansPro-BASIC-BlackItalic.ttf') format('truetype');
    unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
    font-display: swap;
}

/*************************/
/* Drop Caps Support     */
/* each font is subsetted into A-Z, so only *one* letter needs to be loaded (at a cost of 8-16KB), rather than 200-700KB or worse */
/*************************/

/************************/
/* DEUTSCHE ZIERSCHRIFT */
/* used for general pages */
/************************/

@font-face {
    font-family: 'Deutsche Zierschrift';
    src: url('/font/DeutscheZierschrift-A.ttf') format('truetype');
    unicode-range: U+0041;
    font-display: swap;
}
@font-face {
    font-family: 'Deutsche Zierschrift';
    src: url('/font/DeutscheZierschrift-B.ttf') format('truetype');
    unicode-range: U+0042;
    font-display: swap;
}
@font-face {
    font-family: 'Deutsche Zierschrift';
    src: url('/font/DeutscheZierschrift-C.ttf') format('truetype');
    unicode-range: U+0043;
    font-display: swap;
}
@font-face {
    font-family: 'Deutsche Zierschrift';
    src: url('/font/DeutscheZierschrift-D.ttf') format('truetype');
    unicode-range: U+0044;
    font-display: swap;
}
@font-face {
    font-family: 'Deutsche Zierschrift';
    src: url('/font/DeutscheZierschrift-E.ttf') format('truetype');
    unicode-range: U+0045;
    font-display: swap;
}
@font-face {
    font-family: 'Deutsche Zierschrift';
    src: url('/font/DeutscheZierschrift-F.ttf') format('truetype');
    unicode-range: U+0046;
    font-display: swap;
}
@font-face {
    font-family: 'Deutsche Zierschrift';
    src: url('/font/DeutscheZierschrift-G.ttf') format('truetype');
    unicode-range: U+0047;
    font-display: swap;
}
@font-face {
    font-family: 'Deutsche Zierschrift';
    src: url('/font/DeutscheZierschrift-H.ttf') format('truetype');
    unicode-range: U+0048;
    font-display: swap;
}
@font-face {
    font-family: 'Deutsche Zierschrift';
    src: url('/font/DeutscheZierschrift-I.ttf') format('truetype');
    unicode-range: U+0049;
    font-display: swap;
}
@font-face {
    font-family: 'Deutsche Zierschrift';
    src: url('/font/DeutscheZierschrift-J.ttf') format('truetype');
    unicode-range: U+004A;
    font-display: swap;
}
@font-face {
    font-family: 'Deutsche Zierschrift';
    src: url('/font/DeutscheZierschrift-K.ttf') format('truetype');
    unicode-range: U+004B;
    font-display: swap;
}
@font-face {
    font-family: 'Deutsche Zierschrift';
    src: url('/font/DeutscheZierschrift-L.ttf') format('truetype');
    unicode-range: U+004C;
    font-display: swap;
}
@font-face {
    font-family: 'Deutsche Zierschrift';
    src: url('/font/DeutscheZierschrift-M.ttf') format('truetype');
    unicode-range: U+004D;
    font-display: swap;
}
@font-face {
    font-family: 'Deutsche Zierschrift';
    src: url('/font/DeutscheZierschrift-N.ttf') format('truetype');
    unicode-range: U+004E;
    font-display: swap;
}
@font-face {
    font-family: 'Deutsche Zierschrift';
    src: url('/font/DeutscheZierschrift-O.ttf') format('truetype');
    unicode-range: U+004F;
    font-display: swap;
}
@font-face {
    font-family: 'Deutsche Zierschrift';
    src: url('/font/DeutscheZierschrift-P.ttf') format('truetype');
    unicode-range: U+0050;
    font-display: swap;
}
@font-face {
    font-family: 'Deutsche Zierschrift';
    src: url('/font/DeutscheZierschrift-Q.ttf') format('truetype');
    unicode-range: U+0051;
    font-display: swap;
}
@font-face {
    font-family: 'Deutsche Zierschrift';
    src: url('/font/DeutscheZierschrift-R.ttf') format('truetype');
    unicode-range: U+0052;
    font-display: swap;
}
@font-face {
    font-family: 'Deutsche Zierschrift';
    src: url('/font/DeutscheZierschrift-S.ttf') format('truetype');
    unicode-range: U+0053;
    font-display: swap;
}
@font-face {
    font-family: 'Deutsche Zierschrift';
    src: url('/font/DeutscheZierschrift-T.ttf') format('truetype');
    unicode-range: U+0054;
    font-display: swap;
}
@font-face {
    font-family: 'Deutsche Zierschrift';
    src: url('/font/DeutscheZierschrift-U.ttf') format('truetype');
    unicode-range: U+0055;
    font-display: swap;
}
@font-face {
    font-family: 'Deutsche Zierschrift';
    src: url('/font/DeutscheZierschrift-V.ttf') format('truetype');
    unicode-range: U+0056;
    font-display: swap;
}
@font-face {
    font-family: 'Deutsche Zierschrift';
    src: url('/font/DeutscheZierschrift-W.ttf') format('truetype');
    unicode-range: U+0057;
    font-display: swap;
}
@font-face {
    font-family: 'Deutsche Zierschrift';
    src: url('/font/DeutscheZierschrift-X.ttf') format('truetype');
    unicode-range: U+0058;
    font-display: swap;
}
@font-face {
    font-family: 'Deutsche Zierschrift';
    src: url('/font/DeutscheZierschrift-Y.ttf') format('truetype');
    unicode-range: U+0059;
    font-display: swap;
}
@font-face {
    font-family: 'Deutsche Zierschrift';
    src: url('/font/DeutscheZierschrift-Z.ttf') format('truetype');
    unicode-range: U+005A;
    font-display: swap;
}

/*********/
/* YINIT */
/* for technical/scientific pages */
/* https://www.tug.org/TUGboat/tb12-1/tb31hara.pdf#page=8 */
/*********/

@font-face {
    font-family: 'Yinit';
    src: url('/font/Yinit-A.ttf') format('truetype');
    unicode-range: U+0041;
    font-display: swap;
}
@font-face {
    font-family: 'Yinit';
    src: url('/font/Yinit-B.ttf') format('truetype');
    unicode-range: U+0042;
    font-display: swap;
}
@font-face {
    font-family: 'Yinit';
    src: url('/font/Yinit-C.ttf') format('truetype');
    unicode-range: U+0043;
    font-display: swap;
}
@font-face {
    font-family: 'Yinit';
    src: url('/font/Yinit-D.ttf') format('truetype');
    unicode-range: U+0044;
    font-display: swap;
}
@font-face {
    font-family: 'Yinit';
    src: url('/font/Yinit-E.ttf') format('truetype');
    unicode-range: U+0045;
    font-display: swap;
}
@font-face {
    font-family: 'Yinit';
    src: url('/font/Yinit-F.ttf') format('truetype');
    unicode-range: U+0046;
    font-display: swap;
}
@font-face {
    font-family: 'Yinit';
    src: url('/font/Yinit-G.ttf') format('truetype');
    unicode-range: U+0047;
    font-display: swap;
}
@font-face {
    font-family: 'Yinit';
    src: url('/font/Yinit-H.ttf') format('truetype');
    unicode-range: U+0048;
    font-display: swap;
}
@font-face {
    font-family: 'Yinit';
    src: url('/font/Yinit-I.ttf') format('truetype');
    unicode-range: U+0049;
    font-display: swap;
}
@font-face {
    font-family: 'Yinit';
    src: url('/font/Yinit-J.ttf') format('truetype');
    unicode-range: U+004A;
    font-display: swap;
}
@font-face {
    font-family: 'Yinit';
    src: url('/font/Yinit-K.ttf') format('truetype');
    unicode-range: U+004B;
    font-display: swap;
}
@font-face {
    font-family: 'Yinit';
    src: url('/font/Yinit-L.ttf') format('truetype');
    unicode-range: U+004C;
    font-display: swap;
}
@font-face {
    font-family: 'Yinit';
    src: url('/font/Yinit-M.ttf') format('truetype');
    unicode-range: U+004D;
    font-display: swap;
}
@font-face {
    font-family: 'Yinit';
    src: url('/font/Yinit-N.ttf') format('truetype');
    unicode-range: U+004E;
    font-display: swap;
}
@font-face {
    font-family: 'Yinit';
    src: url('/font/Yinit-O.ttf') format('truetype');
    unicode-range: U+004F;
    font-display: swap;
}
@font-face {
    font-family: 'Yinit';
    src: url('/font/Yinit-P.ttf') format('truetype');
    unicode-range: U+0050;
    font-display: swap;
}
@font-face {
    font-family: 'Yinit';
    src: url('/font/Yinit-Q.ttf') format('truetype');
    unicode-range: U+0051;
    font-display: swap;
}
@font-face {
    font-family: 'Yinit';
    src: url('/font/Yinit-R.ttf') format('truetype');
    unicode-range: U+0052;
    font-display: swap;
}
@font-face {
    font-family: 'Yinit';
    src: url('/font/Yinit-S.ttf') format('truetype');
    unicode-range: U+0053;
    font-display: swap;
}
@font-face {
    font-family: 'Yinit';
    src: url('/font/Yinit-T.ttf') format('truetype');
    unicode-range: U+0054;
    font-display: swap;
}
@font-face {
    font-family: 'Yinit';
    src: url('/font/Yinit-U.ttf') format('truetype');
    unicode-range: U+0055;
    font-display: swap;
}
@font-face {
    font-family: 'Yinit';
    src: url('/font/Yinit-V.ttf') format('truetype');
    unicode-range: U+0056;
    font-display: swap;
}
@font-face {
    font-family: 'Yinit';
    src: url('/font/Yinit-W.ttf') format('truetype');
    unicode-range: U+0057;
    font-display: swap;
}
@font-face {
    font-family: 'Yinit';
    src: url('/font/Yinit-X.ttf') format('truetype');
    unicode-range: U+0058;
    font-display: swap;
}
@font-face {
    font-family: 'Yinit';
    src: url('/font/Yinit-Y.ttf') format('truetype');
    unicode-range: U+0059;
    font-display: swap;
}
@font-face {
    font-family: 'Yinit';
    src: url('/font/Yinit-Z.ttf') format('truetype');
    unicode-range: U+005A;
    font-display: swap;
}

/*******************/
/* GOUDY INITIALEN */
/* for humanities/literature/history */
/* https://wiki.obormot.net/Main/BonusFontsDemo?demo_font_one=Goudy+Initialen */
/*******************/

@font-face {
    font-family: 'Goudy Initialen';
    src: url('/font/GoudyInitialen-A.ttf') format('truetype');
    unicode-range: U+0041;
    font-display: swap;
}
@font-face {
    font-family: 'Goudy Initialen';
    src: url('/font/GoudyInitialen-B.ttf') format('truetype');
    unicode-range: U+0042;
    font-display: swap;
}
@font-face {
    font-family: 'Goudy Initialen';
    src: url('/font/GoudyInitialen-C.ttf') format('truetype');
    unicode-range: U+0043;
    font-display: swap;
}
@font-face {
    font-family: 'Goudy Initialen';
    src: url('/font/GoudyInitialen-D.ttf') format('truetype');
    unicode-range: U+0044;
    font-display: swap;
}
@font-face {
    font-family: 'Goudy Initialen';
    src: url('/font/GoudyInitialen-E.ttf') format('truetype');
    unicode-range: U+0045;
    font-display: swap;
}
@font-face {
    font-family: 'Goudy Initialen';
    src: url('/font/GoudyInitialen-F.ttf') format('truetype');
    unicode-range: U+0046;
    font-display: swap;
}
@font-face {
    font-family: 'Goudy Initialen';
    src: url('/font/GoudyInitialen-G.ttf') format('truetype');
    unicode-range: U+0047;
    font-display: swap;
}
@font-face {
    font-family: 'Goudy Initialen';
    src: url('/font/GoudyInitialen-H.ttf') format('truetype');
    unicode-range: U+0048;
    font-display: swap;
}
@font-face {
    font-family: 'Goudy Initialen';
    src: url('/font/GoudyInitialen-I.ttf') format('truetype');
    unicode-range: U+0049;
    font-display: swap;
}
@font-face {
    font-family: 'Goudy Initialen';
    src: url('/font/GoudyInitialen-J.ttf') format('truetype');
    unicode-range: U+004A;
    font-display: swap;
}
@font-face {
    font-family: 'Goudy Initialen';
    src: url('/font/GoudyInitialen-K.ttf') format('truetype');
    unicode-range: U+004B;
    font-display: swap;
}
@font-face {
    font-family: 'Goudy Initialen';
    src: url('/font/GoudyInitialen-L.ttf') format('truetype');
    unicode-range: U+004C;
    font-display: swap;
}
@font-face {
    font-family: 'Goudy Initialen';
    src: url('/font/GoudyInitialen-M.ttf') format('truetype');
    unicode-range: U+004D;
    font-display: swap;
}
@font-face {
    font-family: 'Goudy Initialen';
    src: url('/font/GoudyInitialen-N.ttf') format('truetype');
    unicode-range: U+004E;
    font-display: swap;
}
@font-face {
    font-family: 'Goudy Initialen';
    src: url('/font/GoudyInitialen-O.ttf') format('truetype');
    unicode-range: U+004F;
    font-display: swap;
}
@font-face {
    font-family: 'Goudy Initialen';
    src: url('/font/GoudyInitialen-P.ttf') format('truetype');
    unicode-range: U+0050;
    font-display: swap;
}
@font-face {
    font-family: 'Goudy Initialen';
    src: url('/font/GoudyInitialen-Q.ttf') format('truetype');
    unicode-range: U+0051;
    font-display: swap;
}
@font-face {
    font-family: 'Goudy Initialen';
    src: url('/font/GoudyInitialen-R.ttf') format('truetype');
    unicode-range: U+0052;
    font-display: swap;
}
@font-face {
    font-family: 'Goudy Initialen';
    src: url('/font/GoudyInitialen-S.ttf') format('truetype');
    unicode-range: U+0053;
    font-display: swap;
}
@font-face {
    font-family: 'Goudy Initialen';
    src: url('/font/GoudyInitialen-T.ttf') format('truetype');
    unicode-range: U+0054;
    font-display: swap;
}
@font-face {
    font-family: 'Goudy Initialen';
    src: url('/font/GoudyInitialen-U.ttf') format('truetype');
    unicode-range: U+0055;
    font-display: swap;
}
@font-face {
    font-family: 'Goudy Initialen';
    src: url('/font/GoudyInitialen-V.ttf') format('truetype');
    unicode-range: U+0056;
    font-display: swap;
}
@font-face {
    font-family: 'Goudy Initialen';
    src: url('/font/GoudyInitialen-W.ttf') format('truetype');
    unicode-range: U+0057;
    font-display: swap;
}
@font-face {
    font-family: 'Goudy Initialen';
    src: url('/font/GoudyInitialen-X.ttf') format('truetype');
    unicode-range: U+0058;
    font-display: swap;
}
@font-face {
    font-family: 'Goudy Initialen';
    src: url('/font/GoudyInitialen-Y.ttf') format('truetype');
    unicode-range: U+0059;
    font-display: swap;
}
@font-face {
    font-family: 'Goudy Initialen';
    src: url('/font/GoudyInitialen-Z.ttf') format('truetype');
    unicode-range: U+005A;
    font-display: swap;
}

/*********************/
/* CHESHIRE INITIALS */
/*********************/

@font-face {
    font-family: 'Cheshire Initials';
    src: url('/font/Cheshire-Initials-A.ttf') format('truetype');
    unicode-range: U+0041;
    font-display: swap;
}
@font-face {
    font-family: 'Cheshire Initials';
    src: url('/font/Cheshire-Initials-B.ttf') format('truetype');
    unicode-range: U+0042;
    font-display: swap;
}
@font-face {
    font-family: 'Cheshire Initials';
    src: url('/font/Cheshire-Initials-C.ttf') format('truetype');
    unicode-range: U+0043;
    font-display: swap;
}
@font-face {
    font-family: 'Cheshire Initials';
    src: url('/font/Cheshire-Initials-D.ttf') format('truetype');
    unicode-range: U+0044;
    font-display: swap;
}
@font-face {
    font-family: 'Cheshire Initials';
    src: url('/font/Cheshire-Initials-E.ttf') format('truetype');
    unicode-range: U+0045;
    font-display: swap;
}
@font-face {
    font-family: 'Cheshire Initials';
    src: url('/font/Cheshire-Initials-F.ttf') format('truetype');
    unicode-range: U+0046;
    font-display: swap;
}
@font-face {
    font-family: 'Cheshire Initials';
    src: url('/font/Cheshire-Initials-G.ttf') format('truetype');
    unicode-range: U+0047;
    font-display: swap;
}
@font-face {
    font-family: 'Cheshire Initials';
    src: url('/font/Cheshire-Initials-H.ttf') format('truetype');
    unicode-range: U+0048;
    font-display: swap;
}
@font-face {
    font-family: 'Cheshire Initials';
    src: url('/font/Cheshire-Initials-I.ttf') format('truetype');
    unicode-range: U+0049;
    font-display: swap;
}
@font-face {
    font-family: 'Cheshire Initials';
    src: url('/font/Cheshire-Initials-J.ttf') format('truetype');
    unicode-range: U+004A;
    font-display: swap;
}
@font-face {
    font-family: 'Cheshire Initials';
    src: url('/font/Cheshire-Initials-K.ttf') format('truetype');
    unicode-range: U+004B;
    font-display: swap;
}
@font-face {
    font-family: 'Cheshire Initials';
    src: url('/font/Cheshire-Initials-L.ttf') format('truetype');
    unicode-range: U+004C;
    font-display: swap;
}
@font-face {
    font-family: 'Cheshire Initials';
    src: url('/font/Cheshire-Initials-M.ttf') format('truetype');
    unicode-range: U+004D;
    font-display: swap;
}
@font-face {
    font-family: 'Cheshire Initials';
    src: url('/font/Cheshire-Initials-N.ttf') format('truetype');
    unicode-range: U+004E;
    font-display: swap;
}
@font-face {
    font-family: 'Cheshire Initials';
    src: url('/font/Cheshire-Initials-O.ttf') format('truetype');
    unicode-range: U+004F;
    font-display: swap;
}
@font-face {
    font-family: 'Cheshire Initials';
    src: url('/font/Cheshire-Initials-P.ttf') format('truetype');
    unicode-range: U+0050;
    font-display: swap;
}
@font-face {
    font-family: 'Cheshire Initials';
    src: url('/font/Cheshire-Initials-Q.ttf') format('truetype');
    unicode-range: U+0051;
    font-display: swap;
}
@font-face {
    font-family: 'Cheshire Initials';
    src: url('/font/Cheshire-Initials-R.ttf') format('truetype');
    unicode-range: U+0052;
    font-display: swap;
}
@font-face {
    font-family: 'Cheshire Initials';
    src: url('/font/Cheshire-Initials-S.ttf') format('truetype');
    unicode-range: U+0053;
    font-display: swap;
}
@font-face {
    font-family: 'Cheshire Initials';
    src: url('/font/Cheshire-Initials-T.ttf') format('truetype');
    unicode-range: U+0054;
    font-display: swap;
}
@font-face {
    font-family: 'Cheshire Initials';
    src: url('/font/Cheshire-Initials-U.ttf') format('truetype');
    unicode-range: U+0055;
    font-display: swap;
}
@font-face {
    font-family: 'Cheshire Initials';
    src: url('/font/Cheshire-Initials-V.ttf') format('truetype');
    unicode-range: U+0056;
    font-display: swap;
}
@font-face {
    font-family: 'Cheshire Initials';
    src: url('/font/Cheshire-Initials-W.ttf') format('truetype');
    unicode-range: U+0057;
    font-display: swap;
}
@font-face {
    font-family: 'Cheshire Initials';
    src: url('/font/Cheshire-Initials-X.ttf') format('truetype');
    unicode-range: U+0058;
    font-display: swap;
}
@font-face {
    font-family: 'Cheshire Initials';
    src: url('/font/Cheshire-Initials-Y.ttf') format('truetype');
    unicode-range: U+0059;
    font-display: swap;
}
@font-face {
    font-family: 'Cheshire Initials';
    src: url('/font/Cheshire-Initials-Z.ttf') format('truetype');
    unicode-range: U+005A;
    font-display: swap;
}

/*********************/
/* KANZLEI INITIALEN */
/*********************/

@font-face {
    font-family: 'Kanzlei Initialen';
    src: url('/font/Kanzlei-Initialen-A.ttf') format('truetype');
    unicode-range: U+0041;
    font-display: swap;
}
@font-face {
    font-family: 'Kanzlei Initialen';
    src: url('/font/Kanzlei-Initialen-B.ttf') format('truetype');
    unicode-range: U+0042;
    font-display: swap;
}
@font-face {
    font-family: 'Kanzlei Initialen';
    src: url('/font/Kanzlei-Initialen-C.ttf') format('truetype');
    unicode-range: U+0043;
    font-display: swap;
}
@font-face {
    font-family: 'Kanzlei Initialen';
    src: url('/font/Kanzlei-Initialen-D.ttf') format('truetype');
    unicode-range: U+0044;
    font-display: swap;
}
@font-face {
    font-family: 'Kanzlei Initialen';
    src: url('/font/Kanzlei-Initialen-E.ttf') format('truetype');
    unicode-range: U+0045;
    font-display: swap;
}
@font-face {
    font-family: 'Kanzlei Initialen';
    src: url('/font/Kanzlei-Initialen-F.ttf') format('truetype');
    unicode-range: U+0046;
    font-display: swap;
}
@font-face {
    font-family: 'Kanzlei Initialen';
    src: url('/font/Kanzlei-Initialen-G.ttf') format('truetype');
    unicode-range: U+0047;
    font-display: swap;
}
@font-face {
    font-family: 'Kanzlei Initialen';
    src: url('/font/Kanzlei-Initialen-H.ttf') format('truetype');
    unicode-range: U+0048;
    font-display: swap;
}
@font-face {
    font-family: 'Kanzlei Initialen';
    src: url('/font/Kanzlei-Initialen-I.ttf') format('truetype');
    unicode-range: U+0049;
    font-display: swap;
}
@font-face {
    font-family: 'Kanzlei Initialen';
    src: url('/font/Kanzlei-Initialen-J.ttf') format('truetype');
    unicode-range: U+004A;
    font-display: swap;
}
@font-face {
    font-family: 'Kanzlei Initialen';
    src: url('/font/Kanzlei-Initialen-K.ttf') format('truetype');
    unicode-range: U+004B;
    font-display: swap;
}
@font-face {
    font-family: 'Kanzlei Initialen';
    src: url('/font/Kanzlei-Initialen-L.ttf') format('truetype');
    unicode-range: U+004C;
    font-display: swap;
}
@font-face {
    font-family: 'Kanzlei Initialen';
    src: url('/font/Kanzlei-Initialen-M.ttf') format('truetype');
    unicode-range: U+004D;
    font-display: swap;
}
@font-face {
    font-family: 'Kanzlei Initialen';
    src: url('/font/Kanzlei-Initialen-N.ttf') format('truetype');
    unicode-range: U+004E;
    font-display: swap;
}
@font-face {
    font-family: 'Kanzlei Initialen';
    src: url('/font/Kanzlei-Initialen-O.ttf') format('truetype');
    unicode-range: U+004F;
    font-display: swap;
}
@font-face {
    font-family: 'Kanzlei Initialen';
    src: url('/font/Kanzlei-Initialen-P.ttf') format('truetype');
    unicode-range: U+0050;
    font-display: swap;
}
@font-face {
    font-family: 'Kanzlei Initialen';
    src: url('/font/Kanzlei-Initialen-Q.ttf') format('truetype');
    unicode-range: U+0051;
    font-display: swap;
}
@font-face {
    font-family: 'Kanzlei Initialen';
    src: url('/font/Kanzlei-Initialen-R.ttf') format('truetype');
    unicode-range: U+0052;
    font-display: swap;
}
@font-face {
    font-family: 'Kanzlei Initialen';
    src: url('/font/Kanzlei-Initialen-S.ttf') format('truetype');
    unicode-range: U+0053;
    font-display: swap;
}
@font-face {
    font-family: 'Kanzlei Initialen';
    src: url('/font/Kanzlei-Initialen-T.ttf') format('truetype');
    unicode-range: U+0054;
    font-display: swap;
}
@font-face {
    font-family: 'Kanzlei Initialen';
    src: url('/font/Kanzlei-Initialen-U.ttf') format('truetype');
    unicode-range: U+0055;
    font-display: swap;
}
@font-face {
    font-family: 'Kanzlei Initialen';
    src: url('/font/Kanzlei-Initialen-V.ttf') format('truetype');
    unicode-range: U+0056;
    font-display: swap;
}
@font-face {
    font-family: 'Kanzlei Initialen';
    src: url('/font/Kanzlei-Initialen-W.ttf') format('truetype');
    unicode-range: U+0057;
    font-display: swap;
}
@font-face {
    font-family: 'Kanzlei Initialen';
    src: url('/font/Kanzlei-Initialen-X.ttf') format('truetype');
    unicode-range: U+0058;
    font-display: swap;
}
@font-face {
    font-family: 'Kanzlei Initialen';
    src: url('/font/Kanzlei-Initialen-Y.ttf') format('truetype');
    unicode-range: U+0059;
    font-display: swap;
}
@font-face {
    font-family: 'Kanzlei Initialen';
    src: url('/font/Kanzlei-Initialen-Z.ttf') format('truetype');
    unicode-range: U+005A;
    font-display: swap;
}
