/*****************************************************************************/
/* reStructuredText settings                                                 */


/* -- Overall --------------------------------------------------------------- */

article > section,
article > header {
	background-color: #fefefe;
	color: #222222;
	padding-bottom: 1rem;
}

dl.docutils,
div.topic,
div.legend,
div.figure,
div.sidebar,
div.admonition,
div.line-block,
article > section pre,
article > section table,
article > section blockquote {
	/* Certain elements are typeset densely, different from main text */
	font-size: 0.75rem;
	line-height: 1.25;
}


/* -- figures --------------------------------------------------------------- */

div.figure {
	margin: 0.5em 0rem 0.5em 0rem;
	border: 1px solid #cccccc;
	padding: 0.5em 0.5rem 0.5em 0.5rem;
	background-color: #fefefe;
}

div.figure img {
	object-fit: contain;
}


/* -- topics ---------------------------------------------------------------- */

div.topic {
	margin: 0.5em 0rem 0.5em 0rem;
	border: 1px solid #cccccc;
	padding: 0.5em 0.5rem 0.5em 0.5rem;
}

p.topic-title {
	text-align: center;
	font-size: 1.25em;
	margin-top: 1rem;
}

ul.auto-toc {
	list-style-type: none
}


/* -- admonitions ----------------------------------------------------------- */

div.admonition {
	margin: 0.5em 0rem 0.5em 0rem;
	border: 1px solid #cccccc;
	padding: 0.5em 0.5rem 0.5em 0.5rem;
}

div.admonition dt {
	font-weight: bold;
}

div.admonition dl {
	margin-bottom: 0;
}

p.admonition-title {
	margin: 0 1rem 0.5em 0;
	font-weight: bold;
	text-align: center;
}
div.danger p.admonition-title {
	color: #f00000;
	text-transform: uppercase;
}
div.caution p.admonition-title {
	color: #a00000;
}
div.attention p.admonition-title {
	color: #d00000;
}
div.error p.admonition-title {
	color: #c00000;
}
div.warning p.admonition-title {
	color: #b00000;
}
div.important p.admonition-title {
	color: #a00000;
}
div.note p.admonition-title {
	color: $color-note-admonition-title;
}
div.hint p.admonition-title {
	color: #800000;
}
div.tip p.admonition-title {
	color: #700000;
}
p.admonition-title {
	color: #400000;
}

div.body p.centered {
	text-align: center;
}


/* -- quotes and messages --------------------------------------------------- */

.system-message {
	/* Yellow #f2f2a6 (yellow, 75% saturation, 80% lightness), and "red" */
	background-color: #f2f2a6;
	padding: 0.5em 0.5rem 0.5em 0.5rem;
	border: 3px solid red;
}

*:not(blockquote) > div.line-block {
	margin: 0.5em 0rem 0.5em 0rem;
	border: 1px solid #cccccc;
	padding: 0.5em 0.5rem 0.5em 0.5rem;
	background-color: #fefefe;
	display: block;
}

div.line-block div.line-block {
	/* indented block within a block, only need the indent... */
	margin: 0 0 0 1rem;
	border: none;
	padding: 0;
}

blockquote {
	margin: 0.5em 0rem 0.5em 0rem;
	border: 1px solid #cccccc;
	padding: 0.5em 0.5rem 0.5em 0.5rem;
	background-color: #fefefe;
	width: 50%;
	clear: left;
}
blockquote blockquote {
	/* nested blockquotes, only need a bit of the border box... */
	border: none;
	border-left: 1px solid #cccccc;
}

/* Keep paragraphs from expanding blockquotes... */
blockquote > p:first-child {
	margin-top: 0;
}
blockquote > p:last-child {
	margin-bottom: 0;
}

blockquote.epigraph p:not(.attribution) {
	font-size: 1.25rem;
	font-style: oblique;
	color: #a00000;
}

blockquote.pull-quote {
	padding: 1em 5rem 1em 5rem;
	border: none;
	font-weight: bold;
	font-style: oblique;
	font-size: 1.2rem;
	color: $color-text;
	position: relative;
}
blockquote.pull-quote:before {
	font-family: "Archivo Narrow", "Times New Roman", sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 6rem;
	content: "\0201c";
	color: #f2dede;
	position: absolute;
	left: 0;
	top: 0;
}
blockquote.pull-quote:after {
	font-family: "Archivo Narrow", "Times New Roman", sans-serif;
	font-style: normal;
	font-weight: normal;
	font-style: normal;
	font-size: 6rem;
	content: "\0201d";
	color: #f2dede;
	position: absolute;
	right: 0;
	bottom: -0.5em;
}
blockquote.pull-quote p {
	display: block;
	font-size: 1.0rem;
	font-weight: normal;
	font-style: normal;
	color: #222222;
}
blockquote.pull-quote p:not(.attribution) {
	display: inline;
	font-weight: bold;
	font-style: oblique;
	font-size: 1.2rem;
	color: $color-text;
}

p.rubric {
	color: #a00000;
	margin-top: 2em;
}


/* -- code displays --------------------------------------------------------- */

pre {
	margin: 0.5em 0rem 0.5em 0rem;
	border: 1px solid #cccccc;
	padding: 0.5em 0.5rem 0.5em 0.5rem;
	overflow: auto;
	overflow-y: hidden;
	font-family: "Inconsolata", monospace;
}
code,
tt {
	font-family: "Inconsolata", monospace;
}

table.docinfo pre.address {
	/* Docutils uses PRE for addresses in bibliographic fields ... */
	/* ... don't style these PRE's as above, leave as-is */
	margin: inherit;
	border: none;
	padding: inherit;
	background-color: inherit;
	overflow: inherit;
	font-family: inherit;
}


/* -- footnotes ------------------------------------------------------------- */

.footnote-reference {
	vertical-align: super;
	font-size: 0.75em;
	line-height: normal;
}
.citation-reference {
	font-size: 0.75em;
	line-height: normal;
}

table.docutils.citation,
table.docutils.footnote {
	margin: 0.5em 0rem 0.5em 0rem;
	border: 1px solid #cccccc;
	padding: 0.5em 0.5rem 0.5em 0.5rem;
	background-color: #fefefe;
	width: 100%;
}


/* -- tables ---------------------------------------------------------------- */

table.docutils {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	border: 0;
	border-collapse: collapse;
	border-top: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
}

table.docutils th {
	padding: 1px 0.5rem 1px 0.5rem;
	border-top: 0;
	border-left: 0;
	border-right: 0;
	border-bottom: 1px solid #cccccc;
}
table.docutils td {
	padding: 1px 0.5rem 1px 0.5rem;
	border-top: 0;
	border-left: 0;
	border-right: 0;
	border-bottom: 1px solid #e4e4e4;
}

/* Ensure there are no borders for the field-list tables */
table.field-list,
table.field-list td,
table.field-list th {
	border: none;
}

/* Similarly, the tables used to format footnotes need no borders */
table.footnote td,
table.footnote th {
	border: none;
}

table.citation td {
	border-bottom: none;
}

th {
	text-align: left;
	padding-right: 0.5rem;
}


/* -- sidebars -------------------------------------------------------------- */

div.sidebar,
blockquote.sidebar,
table.docutils.footnote.sidebar {
	margin: 0.5em 0rem 0.5em 1rem;
	border: 1px solid #cccccc;
	padding: 0.5em 0.5rem 0.5em 0.5rem;
	background-color: #fefefe;
	width: 40%;
	clear: right;
	float: right;
}
div.sidebar.narrow,
blockquote.sidebar.narrow,
table.docutils.footnote.sidebar.narrow {
	width: 20%;
}
div.sidebar.wide,
blockquote.sidebar.wide,
table.docutils.footnote.sidebar.wide {
	width: 60%;
}
div.sidebar.align-left,
blockquote.sidebar.align-left,
table.docutils.footnote.sidebar.align-left {
	/* if pushed left, swap right/left margin values */
	margin: 0.5em 1rem 0.5em 0rem;
	clear: left;
	float: left;
}
div.admonition.sidebar {
	/* support a ":class: sidebar" for admonitions (to shrink them) */
	margin: 0.5em 1rem 0.5em 0rem;
}

p.sidebar-title {
	padding-top: 0.5em;
	font-weight: bold;
}

div.titleless p.topic-title,
div.titleless p.sidebar-title,
div.titleless p.admonition-title {
	display: none;
}

blockquote.pull-quote {
	/* For pullquotes placed in sidebars, restore original stylings... */
	padding: 1em 5rem 1em 5rem;
	background: #fefefe;
}


/* -- alignment classes ----------------------------------------------------- */

img.align-left,
div.align-left,
object.align-left {
	clear: left;
	float: left;
	margin-right: 1rem;
}

img.align-right,
div.align-right,
object.align-right {
	clear: right;
	float: right;
	margin-left: 1rem;
}

img.align-center,
div.align-center,
object.align-center,
div.align-center img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}


/* -- headings -------------------------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	margin-top: 0;
	padding-top: 1em;
	font-weight: bold;
	color: #a00000;
}
h1 {
	font-size: 1.5rem;
}
h2 {
	font-size: 1.25rem;
}
h3 {
	font-size: 1.0rem;
}
h4 {
	font-size: 0.875rem;
}
h5 {
	font-size: 0.75rem;
}
h6 {
	font-size: 0.5rem;
}


/* -- other body styles ----------------------------------------------------- */

div.body p.caption {
	text-align: inherit;
}

div.body td {
	text-align: left;
}

dd p {
	margin-top: 0px;
}

dd ul,
dd table {
	margin-bottom: 1em;
}

dd {
	margin-top: 0.25em;
	margin-bottom: 1em;
	margin-left: 2rem;
}

dl {
	margin-bottom: 1em;
}

dl.docutils dt {
	font-weight: bold
}

dt:target,
.highlighted {
	/* Yellow highlight: #fbe54e hsl(yellow/52, 96%, 65%) */
	background-color: #fbe54e;
}

dl.glossary dt {
	font-weight: bold;
	font-size: 1.125em;
}

.field-list ul {
	margin: 0;
	padding-left: 1em;
}

.field-list p {
	margin: 0;
}

.field-list ul {
	padding-left: 1rem;
}

.first {
	/* uncomment to force first elements to not have a top margin ...
	margin-top: 0 !important;
	... */
}

ol.arabic {
	list-style: decimal;
}

ol.loweralpha {
	list-style: lower-alpha;
}

ol.upperalpha {
	list-style: upper-alpha;
}

ol.lowerroman {
	list-style: lower-roman;
}

ol.upperroman {
	list-style: upper-roman;
}

ul.bulletless {
	/* list w/o bullets and reduced indent */
	list-style-type: none;
	padding-left: 1em;
}

.optional {
	font-size: 1.25em;
}

.versionmodified {
	font-style: italic;
}

.accelerator {
	text-decoration: underline;
}

.classifier {
	font-style: oblique;
}

abbr,
acronym {
	border-bottom: dotted 1px;
	cursor: help;
}
