// Variables
//
// Variables should follow the `$component-state-property-size` formula for
// consistent naming.

// Color system

$white:    #fff !default;
$gray-100: #f8f9fa !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #adb5bd !default;
$gray-600: #6c757d !default;
$gray-700: #495057 !default;
$gray-800: #343a40 !default;
$gray-900: #212529 !default;
$black:    #000 !default;

$grays: () !default;
// stylelint-disable-next-line scss/dollar-variable-default
$grays: map-merge(
  (
    "100": $gray-100,
    "200": $gray-200,
    "300": $gray-300,
    "400": $gray-400,
    "500": $gray-500,
    "600": $gray-600,
    "700": $gray-700,
    "800": $gray-800,
    "900": $gray-900
  ),
  $grays
);

$creme: #fafac8 !default;
$light-purple: #c8c8fa !default;
$pale-yellow: #fffff5 !default;
$blue-extra-pale: #f5f5ff !default;
$yellow-extra-pale: #fffcf3 !default;
$off-black: #0a0a0a !default;
$deep-blue: #0000be !default;
$blue: #007bff !default;
$indigo: #6610f2 !default;
$purple: #6f42c1 !default;
$pink: #e83e8c !default;
$red: #dc3545 !default;
$orange: #fd7e14 !default;
$yellow: #ffc107 !default;
$green: #28a745 !default;
$teal: #20c997 !default;
$cyan: #17a2b8 !default;

$colors: () !default;
// stylelint-disable-next-line scss/dollar-variable-default
$colors: map-merge(
  (
    "blue":       $blue,
    "indigo":     $indigo,
    "purple":     $purple,
    "pink":       $pink,
    "red":        $red,
    "orange":     $orange,
    "yellow":     $yellow,
    "green":      $green,
    "teal":       $teal,
    "cyan":       $cyan,
    "white":      $white,
    "gray":       $gray-600,
    "gray-dark":  $gray-800
  ),
  $colors
);

$primary: $white;
$accent: $blue;
$color-body-text: $black;
$alt-background: $gray-100;
$highlight-dark: $gray-400;
$highlight-bright: $accent;
$success: $green !default;
$info: $cyan !default;
$warning: $yellow !default;
$danger: $red !default;
$light: $gray-100 !default;
$dark: $gray-800 !default;

$theme-colors: () !default;
// stylelint-disable-next-line scss/dollar-variable-default
$theme-colors: map-merge(
  (
    "primary": $primary,
    "accent": $accent,
    "color-body-text": $color-body-text,
    "success": $success,
    "info": $info,
    "warning": $warning,
    "danger": $danger,
    "light": $light,
    "dark": $dark
  ),
  $theme-colors
);

// Set a specific jump point for requesting color jumps
$theme-color-interval: 8% !default;

// The yiq lightness value that determines when the lightness of color changes from "dark" to "light". Acceptable values are between 0 and 255.
$yiq-contrasted-threshold: 150 !default;

// Customize the light and dark text colors for use in our YIQ color contrast function.
$yiq-text-dark: $gray-900 !default;
$yiq-text-light: $white !default;

//////////////////////////////
// My Old Color definitions //
//////////////////////////////
$color-text: #555;
$color-text-strong: #111;
$color-background: #fdfdfd;
$color-title: #900000;
$color-danger-admonition-title: #f00000;
$color-caution-admonition-title: #a00000;
$color-attention-admonition-title: #d00000;
$color-error-admonition-title: #c00000;
$color-warning-admonition-title: #b00000;
$color-important-admonition-title: #a00000;
$color-note-admonition-title: #900000;
$color-hint-admonition-title: #800000;
$color-tip-admonition-title: #700000;
$color-admonition-title: #400000;

$color-grey: #828282;
$color-grey-light: lighten($color-grey, 40%);
$color-grey-dark: darken($color-grey, 25%);

//$base-font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
$base-font-family: "Source Serif Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
$base-font-size: 16px;
$base-font-weight: 400;
$small-font-size: $base-font-size * 0.875;
$base-line-height: 1.5;

$spacing-unit: 30px;

// Width of the content area
$body-max-width: 90ch;
