{
    "name": "Dream, Sketch, Code",
    "short_name": "Dream, Sketch, Code",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "./?utm_source=web_app_manifest",
    "display": "standalone"
}
