---
title: "Vote 2020"
date: 2020-10-28T08:12:51-04:00
2020: ["10"]
tags: [politics]
featuredImage: "/images/vote2020/biden-harris-2020.jpg"
featuredImageDescription: "Vote Biden Harris 2020 Campaign Poster"
---
If you live in the United States of America, please vote! Election Day is Tuesday, November 3rd.
<!--more-->

Vote for whomever you like, but understand that Trump is tearing apart our country.

- He lied to us Americans about the deadliness of COVID-19 and how easliy it spreads. Now well over 200,000 Americans are dead. Many of those deaths could have been prevented if we had been forewarned and taken precautions.
- He has failed the economy. Many small businesses are failing and may not recover.
- He ripped apart immigrant families and there are now over 500 immigrant children who can't be reunited with their parents.
- He bullies, denigrates, and belittles people who disagree with him or are less powerful than he is so he can feel superior.
- He refuses to denounce white supremacists and actually commanded one group to "stand back and stand by".

Do you really want him to be our president? I don't understand how that's possible.
